<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='예측 기준일 ' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-05-02#'>
        <calculation class='tableau' formula='#2022-05-02#' />
      </column>
      <column alias='주별' caption='일/주/월' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='일별' />
          <alias key='&quot;month&quot;' value='월별' />
          <alias key='&quot;week&quot;' value='주별' />
        </aliases>
        <members>
          <member alias='일별' value='&quot;day&quot;' />
          <member alias='주별' value='&quot;week&quot;' />
          <member alias='월별' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='p_year' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
        <calculation class='tableau' formula='&quot;2021&quot;' />
        <members>
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
        </members>
      </column>
      <column caption='p_month' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
        <calculation class='tableau' formula='&quot;01&quot;' />
        <members>
          <member value='&quot;01&quot;' />
          <member value='&quot;02&quot;' />
          <member value='&quot;03&quot;' />
          <member value='&quot;04&quot;' />
          <member value='&quot;05&quot;' />
          <member value='&quot;06&quot;' />
          <member value='&quot;07&quot;' />
          <member value='&quot;08&quot;' />
          <member value='&quot;09&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='week_order_amount' inline='true' name='federated.07ib7bn0s1j7zw1gc0emp09smh0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='week_order_amount' name='textscan.0iek9gv121wpl614tzn2o1qv1u2z'>
            <connection class='textscan' directory='C:/cakd5/workspace/2ndproject' filename='week_order_amount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='real' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[Pema023017400]' />
            <value name='[Sr11002]' />
            <value name='[Sr13801]' />
            <value name='[Sr15500]' />
            <value name='[Sr16002]' />
            <value name='[Sr16003]' />
            <value name='[Sr16600]' />
            <value name='[Sr18520]' />
            <value name='[Sr34307]' />
            <value name='[Sr34311]' />
            <value name='[Sr34364]' />
            <value name='[Sr35210]' />
            <value name='[Sr35211]' />
            <value name='[Sr35217]' />
            <value name='[Sr35218]' />
            <value name='[Sr35221]' />
            <value name='[Sr35224]' />
            <value name='[Sr35225]' />
            <value name='[Sr35228]' />
            <value name='[Sr35500]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[week_order_amount.csv].[PEMA023017400]' />
              <field name='[week_order_amount.csv].[SR11002]' />
              <field name='[week_order_amount.csv].[SR13801]' />
              <field name='[week_order_amount.csv].[SR15500]' />
              <field name='[week_order_amount.csv].[SR16002]' />
              <field name='[week_order_amount.csv].[SR16003]' />
              <field name='[week_order_amount.csv].[SR16600]' />
              <field name='[week_order_amount.csv].[SR18520]' />
              <field name='[week_order_amount.csv].[SR34307]' />
              <field name='[week_order_amount.csv].[SR34311]' />
              <field name='[week_order_amount.csv].[SR34364]' />
              <field name='[week_order_amount.csv].[SR35210]' />
              <field name='[week_order_amount.csv].[SR35211]' />
              <field name='[week_order_amount.csv].[SR35217]' />
              <field name='[week_order_amount.csv].[SR35218]' />
              <field name='[week_order_amount.csv].[SR35221]' />
              <field name='[week_order_amount.csv].[SR35224]' />
              <field name='[week_order_amount.csv].[SR35225]' />
              <field name='[week_order_amount.csv].[SR35228]' />
              <field name='[week_order_amount.csv].[SR35500]' />
              <field name='[week_order_amount.csv].[SR35556]' />
              <field name='[week_order_amount.csv].[SR35755]' />
              <field name='[week_order_amount.csv].[SR35758]' />
              <field name='[week_order_amount.csv].[SR35760]' />
              <field name='[week_order_amount.csv].[SR35761]' />
              <field name='[week_order_amount.csv].[SR35765]' />
              <field name='[week_order_amount.csv].[SR35903]' />
              <field name='[week_order_amount.csv].[SR35904]' />
              <field name='[week_order_amount.csv].[SR35905]' />
              <field name='[week_order_amount.csv].[SR38117]' />
              <field name='[week_order_amount.csv].[SR47093]' />
              <field name='[week_order_amount.csv].[SR68222]' />
              <field name='[week_order_amount.csv].[SSA043031400]' />
              <field name='[week_order_amount.csv].[TSN4012039104]' />
              <field name='[week_order_amount.csv].[TSN4012057700]' />
            </group>
          </groups>
          <relation connection='textscan.0iek9gv121wpl614tzn2o1qv1u2z' name='week_order_amount.csv' table='[week_order_amount#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='datetime' name='SOLDDATE' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SOLDDATE]</local-name>
            <parent-name>[week_order_amount.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='week_order_amount.csv' datatype='table' name='[__tableau_internal_object_id__].[week_order_amount.csv_A3CDE5CF9ACC400AB0B37F7EE1B4EC1A]' role='measure' type='quantitative' />
      <column caption='발주량' datatype='real' default-format='*#,### kg' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='원재료명' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='production_planning+(smart_factory)' inline='true' name='federated.0wwjh7g0gnq47u186uw7b16eh59o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.64.224.44' name='mariadb.0kwsj4n1ehhnfp19vc2py0wee0pz'>
            <connection class='mariadb' dbname='smart_factory' one-time-sql='' port='3306' server='34.64.224.44' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mariadb.0kwsj4n1ehhnfp19vc2py0wee0pz' name='production_planning' table='[production_planning]' type='table' />
          <relation connection='mariadb.0kwsj4n1ehhnfp19vc2py0wee0pz' name='tableau_daily_raw' table='[tableau_daily_raw]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SOLDDATE]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTID]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODNAME]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANT]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLDDATE (tableau_daily_raw)]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTID (tableau_daily_raw)]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODNAME (tableau_daily_raw)]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANT (tableau_daily_raw)]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_quant]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CUSTID (tableau daily raw)' datatype='integer' name='[CUSTID (tableau_daily_raw)]' role='dimension' type='ordinal' />
      <column caption='Custid' datatype='integer' name='[CUSTID]' role='dimension' type='ordinal' />
      <column caption='PRODNAME (tableau daily raw)' datatype='string' name='[PRODNAME (tableau_daily_raw)]' role='dimension' type='nominal' />
      <column caption='Prodname' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
      <column caption='QUANT (tableau daily raw)' datatype='real' name='[QUANT (tableau_daily_raw)]' role='measure' type='quantitative' />
      <column caption='Quant' datatype='real' name='[QUANT]' role='measure' type='quantitative' />
      <column caption='SOLDDATE (tableau daily raw)' datatype='datetime' name='[SOLDDATE (tableau_daily_raw)]' role='dimension' type='ordinal' />
      <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='production_planning' datatype='table' name='[__tableau_internal_object_id__].[production_planning_30C93A13CF914A28B69ABD5AAF5D0A55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_daily_raw' datatype='table' name='[__tableau_internal_object_id__].[tableau_daily_raw_2BAD60F90DAA4C249474668F22E72F51]' role='measure' type='quantitative' />
      <column caption='Raw' datatype='string' name='[raw]' role='dimension' type='nominal' />
      <column caption='Raw Quant' datatype='real' name='[raw_quant]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_stock_raw+(smart_factory)' inline='true' name='federated.1mo232a1aw2cpp1585drn1o9yyvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.64.224.44' name='mariadb.0kajjiz1u0705113lnbtw1xyznvd'>
            <connection class='mariadb' dbname='smart_factory' one-time-sql='' port='3306' server='34.64.224.44' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mariadb.0kajjiz1u0705113lnbtw1xyznvd' name='tableau_stock_raw' table='[tableau_stock_raw]' type='table' />
          <relation connection='mariadb.0kajjiz1u0705113lnbtw1xyznvd' name='safety_stock' table='[safety_stock]' type='table' />
          <relation connection='mariadb.0kajjiz1u0705113lnbtw1xyznvd' name='tableau_daily_raw' table='[tableau_daily_raw]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SOLDDATE]</local-name>
            <parent-name>[tableau_stock_raw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw]</local-name>
            <parent-name>[tableau_stock_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_quant]</local-name>
            <parent-name>[tableau_stock_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_material]</local-name>
            <parent-name>[safety_stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_stock]</local-name>
            <parent-name>[safety_stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLDDATE (tableau_daily_raw)]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTID]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODNAME]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANT]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw (tableau_daily_raw)]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_quant (tableau_daily_raw)]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custid' datatype='integer' name='[CUSTID]' role='dimension' type='ordinal' />
      <column caption='안전재고 대비 원자재 비율' datatype='real' default-format='p0.00%' name='[Calculation_388435497103605760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[raw_quant]/[safety_stock]' />
      </column>
      <column caption='Prodname' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
      <column caption='Quant' datatype='real' name='[QUANT]' role='measure' type='quantitative' />
      <column caption='SOLDDATE (tableau daily raw)' datatype='datetime' name='[SOLDDATE (tableau_daily_raw)]' role='dimension' type='ordinal' />
      <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='safety_stock' datatype='table' name='[__tableau_internal_object_id__].[safety_stock_55E1C3B8C93341DC93563C65456315BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_daily_raw' datatype='table' name='[__tableau_internal_object_id__].[tableau_daily_raw_D519B30CEFCC42C180E9B3101C0D056C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_stock_raw' datatype='table' name='[__tableau_internal_object_id__].[tableau_stock_raw_B2B7882BE2314CEA84186F98A8AF2AAC]' role='measure' type='quantitative' />
      <column caption='Raw (Tableau Daily Raw)' datatype='string' name='[raw (tableau_daily_raw)]' role='dimension' type='nominal' />
      <column caption='원자재명' datatype='string' name='[raw]' role='dimension' type='nominal' />
      <column caption='Raw Material' datatype='string' name='[raw_material]' role='dimension' type='nominal' />
      <column caption='Raw Quant (Tableau Daily Raw)' datatype='real' name='[raw_quant (tableau_daily_raw)]' role='measure' type='quantitative' />
      <column caption='원자재 재고' datatype='real' default-format='*#,### kg' name='[raw_quant]' role='measure' type='quantitative' />
      <column caption='안전재고량' datatype='integer' default-format='*#,### kg' name='[safety_stock]' role='measure' type='quantitative' />
      <column-instance column='[raw]' derivation='None' name='[none:raw:nk]' pivot='key' type='nominal' />
      <column-instance column='[raw_quant]' derivation='Sum' name='[sum:raw_quant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[safety_stock]' derivation='Sum' name='[sum:safety_stock:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='production_planning(smart_factory)' inline='true' name='federated.1cw5nr51dxcskh15f0hyp11etksw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.64.224.44' name='mariadb.1p6sqhg0wcmt631eaupcz002htn9'>
            <connection class='mariadb' dbname='smart_factory' one-time-sql='' port='3306' server='34.64.224.44' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.1p6sqhg0wcmt631eaupcz002htn9' name='production_planning' table='[production_planning]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SOLDDATE]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTID]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODNAME]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANT]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custid' datatype='integer' name='[CUSTID]' role='dimension' type='ordinal' />
      <column caption='weekday' datatype='string' name='[Calculation_1891230397411024898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [SOLDDATE])&#13;&#10;WHEN 1 THEN &apos;Sun&apos;&#13;&#10;WHEN 2 THEN &apos;Mon&apos;&#13;&#10;WHEN 3 THEN &apos;Tue&apos;&#13;&#10;WHEN 4 THEN &apos;Wed&apos;&#13;&#10;WHEN 5 THEN &apos;Thu&apos;&#13;&#10;WHEN 6 THEN &apos;Fri&apos;&#13;&#10;WHEN 7 THEN &apos;Sat&apos;&#13;&#10;END' />
      </column>
      <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
      <column caption='총량' datatype='real' default-format='*#,### kg' name='[QUANT]' role='measure' type='quantitative' />
      <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='production_planning' datatype='table' name='[__tableau_internal_object_id__].[production_planning_E8860CB6D9184875B0D79C7F887D8189]' role='measure' type='quantitative' />
      <column-instance column='[SOLDDATE]' derivation='Day' name='[dy:SOLDDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SOLDDATE]' derivation='MDY' name='[md:SOLDDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SOLDDATE]' derivation='MY' name='[my:SOLDDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SOLDDATE]' derivation='Day-Trunc' name='[tdy:SOLDDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SOLDDATE]' derivation='Week' name='[wk:SOLDDATE:ok]' pivot='key' type='ordinal' />
      <group caption='동작(일(Solddate))' hidden='true' name='[Action (DAY(Solddate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:SOLDDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(일(판매날짜))' hidden='true' name='[Action (DAY(판매날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:SOLDDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(YMD(Solddate))' hidden='true' name='[Action (MDY(Solddate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:SOLDDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(weekday,일(Solddate),주(Solddate),년월(Solddate))' hidden='true' name='[Action (weekday,DAY(Solddate),WEEK(Solddate),MY(Solddate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1891230397411024898]' />
          <groupfilter function='level-members' level='[dy:SOLDDATE:ok]' />
          <groupfilter function='level-members' level='[wk:SOLDDATE:ok]' />
          <groupfilter function='level-members' level='[my:SOLDDATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='demandforecast(smart_factory)' inline='true' name='federated.181bf8b07s4idy1fomzzv1fz2ehj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.64.224.44' name='mariadb.0p6dqzv1e4dnji14n297y0ll992d'>
            <connection class='mariadb' dbname='smart_factory' one-time-sql='' port='3306' server='34.64.224.44' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.0p6dqzv1e4dnji14n297y0ll992d' name='demandforecast' table='[demandforecast]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SOLDDATE]</local-name>
            <parent-name>[demandforecast]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTID]</local-name>
            <parent-name>[demandforecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODNAME]</local-name>
            <parent-name>[demandforecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANT]</local-name>
            <parent-name>[demandforecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custid' datatype='integer' name='[CUSTID]' role='dimension' type='ordinal' />
      <column caption='weekday' datatype='string' name='[Calculation_1891230397388554240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [SOLDDATE])&#13;&#10;WHEN 1 THEN &apos;Sun&apos;&#13;&#10;WHEN 2 THEN &apos;Mon&apos;&#13;&#10;WHEN 3 THEN &apos;Tue&apos;&#13;&#10;WHEN 4 THEN &apos;Wed&apos;&#13;&#10;WHEN 5 THEN &apos;Thu&apos;&#13;&#10;WHEN 6 THEN &apos;Fri&apos;&#13;&#10;WHEN 7 THEN &apos;Sat&apos;&#13;&#10;END' />
      </column>
      <column caption='action-email' datatype='string' name='[Calculation_388435497141153793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;발주 이메일 전송&apos;' />
      </column>
      <column caption='Prodname' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
      <column caption='Quant' datatype='real' default-format='*0,000 kg' name='[QUANT]' role='measure' type='quantitative' />
      <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='demandforecast' datatype='table' name='[__tableau_internal_object_id__].[demandforecast_088D69400905463F9BA983A6B36459DD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_week_order_amount(smart_factory)' inline='true' name='federated.1ylguwb1pc7y4q12srgeh149ax1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.64.224.44' name='mariadb.04dn6tg04pmibh19j9vlt02puuhp'>
            <connection class='mariadb' dbname='smart_factory' one-time-sql='' port='3306' server='34.64.224.44' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.04dn6tg04pmibh19j9vlt02puuhp' name='tableau_week_order_amount' table='[tableau_week_order_amount]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SOLDDATE]</local-name>
            <parent-name>[tableau_week_order_amount]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTID]</local-name>
            <parent-name>[tableau_week_order_amount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODNAME]</local-name>
            <parent-name>[tableau_week_order_amount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANT]</local-name>
            <parent-name>[tableau_week_order_amount]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw]</local-name>
            <parent-name>[tableau_week_order_amount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_quant]</local-name>
            <parent-name>[tableau_week_order_amount]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custid' datatype='integer' name='[CUSTID]' role='dimension' type='ordinal' />
      <column caption='Prodname' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
      <column caption='Quant' datatype='real' name='[QUANT]' role='measure' type='quantitative' />
      <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_week_order_amount' datatype='table' name='[__tableau_internal_object_id__].[tableau_week_order_amount_1C808AB4C3504837B1C4AB663094A505]' role='measure' type='quantitative' />
      <column caption='Raw' datatype='string' name='[raw]' role='dimension' type='nominal' />
      <column caption='Raw Quant' datatype='real' default-format='*#,### kg' name='[raw_quant]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='유니온(smart_factory)' inline='true' name='federated.0roaepc0pcgfk015c68z90d0b478' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.64.224.44' name='mariadb.1hqacl51bkkija1498egg0wt3hgd'>
            <connection class='mariadb' dbname='smart_factory' one-time-sql='' port='3306' server='34.64.224.44' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='유니온' type='union'>
            <relation connection='mariadb.1hqacl51bkkija1498egg0wt3hgd' name='rawdata' table='[rawdata]' type='table' />
            <relation connection='mariadb.1hqacl51bkkija1498egg0wt3hgd' name='demandforecast' table='[demandforecast]' type='table' />
          </relation>
          <relation connection='mariadb.1hqacl51bkkija1498egg0wt3hgd' name='client' table='[client]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SOLDDATE]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTID]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODNAME]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANT]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래처코드]</local-name>
            <parent-name>[client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래처명]</local-name>
            <parent-name>[client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래처부서명]</local-name>
            <parent-name>[client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대표자명]</local-name>
            <parent-name>[client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업자번호]</local-name>
            <parent-name>[client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[법인번호]</local-name>
            <parent-name>[client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화번호]</local-name>
            <parent-name>[client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f_당월' datatype='boolean' name='[Calculation_388435497173512195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datepart(&apos;year&apos;,[SOLDDATE]) = int([Parameters].[매개 변수 3])&#13;&#10;and&#13;&#10;datepart(&apos;year&apos;,[SOLDDATE]) = int([Parameters].[매개 변수 4])' />
      </column>
      <column caption='2021' datatype='real' name='[Calculation_388435497175363588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SOLDDATE]) = 2021 THEN [QUANT] END' />
      </column>
      <column caption='2022' datatype='real' name='[Calculation_388435497175724037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SOLDDATE]) = 2022 THEN [QUANT] END' />
      </column>
      <column caption='2021-2022 QUANT 변화율' datatype='real' name='[Calculation_388435497175916550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_388435497175724037])-SUM([Calculation_388435497175363588])) / SUM([Calculation_388435497175363588])' />
      </column>
      <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
      <column caption='판매량' datatype='real' default-format='*#,### kg' name='[QUANT]' role='measure' type='quantitative' />
      <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='유니온' datatype='table' name='[__tableau_internal_object_id__].[_1B7BA70430474FB5A7626FEFBE0EB06A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='client' datatype='table' name='[__tableau_internal_object_id__].[client_AE783ED5950F4BA88CFCA5057B3EAA58]' role='measure' type='quantitative' />
      <column datatype='string' name='[거래처명]' role='dimension' type='nominal' />
      <column caption='전월 대비 성장률(%)' datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([QUANT])) - LOOKUP(ZN(SUM([QUANT])), -1)) / ABS(LOOKUP(ZN(SUM([QUANT])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='전년 대비 성장률(%)' datatype='real' default-format='p0.00%' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([QUANT])) - LOOKUP(ZN(SUM([QUANT])), -1)) / ABS(LOOKUP(ZN(SUM([QUANT])), -1))'>
          <table-calc level-address='[federated.0roaepc0pcgfk015c68z90d0b478].[yr:SOLDDATE:ok]' ordering-field='[federated.0roaepc0pcgfk015c68z90d0b478].[SOLDDATE]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[SOLDDATE]' derivation='Month' name='[mn:SOLDDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SOLDDATE]' derivation='MY' name='[my:SOLDDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[거래처명]' derivation='None' name='[none:거래처명:nk]' pivot='key' type='nominal' />
      <column-instance column='[SOLDDATE]' derivation='Month-Trunc' name='[tmn:SOLDDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SOLDDATE]' derivation='Year' name='[yr:SOLDDATE:ok]' pivot='key' type='ordinal' />
      <group caption='동작(월(SOLDDATE)) 1' hidden='true' name='[Action (MONTH(SOLDDATE)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:SOLDDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(월(SOLDDATE))' hidden='true' name='[Action (MONTH(SOLDDATE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:SOLDDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(월(판매날짜))' hidden='true' name='[Action (MONTH(판매날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:SOLDDATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_year' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
        </column>
        <column caption='p_month' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
          <calculation class='tableau' formula='&quot;01&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tableau_daily_raw(smart_factory)' inline='true' name='federated.19rxie317brtju125hf8q199bz9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.64.224.44' name='mariadb.1d0xwbz17asprp16u9chu0aqo95h'>
            <connection class='mariadb' dbname='smart_factory' one-time-sql='' port='3306' server='34.64.224.44' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mariadb.1d0xwbz17asprp16u9chu0aqo95h' name='tableau_daily_raw' table='[tableau_daily_raw]' type='table' />
          <relation connection='mariadb.1d0xwbz17asprp16u9chu0aqo95h' name='production_planning' table='[production_planning]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SOLDDATE]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTID]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODNAME]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANT]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_quant]</local-name>
            <parent-name>[tableau_daily_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLDDATE (production_planning)]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTID (production_planning)]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODNAME (production_planning)]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANT (production_planning)]</local-name>
            <parent-name>[production_planning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CUSTID (production planning)' datatype='integer' name='[CUSTID (production_planning)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Custid' datatype='integer' name='[CUSTID]' role='dimension' type='ordinal' />
      <column caption='일/주/월' datatype='datetime' name='[Calculation_1049057267334037504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;    WHEN &apos;day&apos; THEN DATETRUNC(&apos;day&apos;, [SOLDDATE])&#13;&#10;    WHEN &apos;week&apos; THEN DATETRUNC(&apos;week&apos;, [SOLDDATE])&#13;&#10;    WHEN &apos;month&apos; THEN DATETRUNC(&apos;month&apos;, [SOLDDATE])&#13;&#10;  END' />
      </column>
      <column caption='PRODNAME (production planning)' datatype='string' name='[PRODNAME (production_planning)]' role='dimension' type='nominal' />
      <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
      <column caption='QUANT (production planning)' datatype='real' name='[QUANT (production_planning)]' role='measure' type='quantitative' />
      <column caption='Quant' datatype='real' name='[QUANT]' role='measure' type='quantitative' />
      <column caption='SOLDDATE (production planning)' datatype='datetime' name='[SOLDDATE (production_planning)]' role='dimension' type='ordinal' />
      <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='production_planning' datatype='table' name='[__tableau_internal_object_id__].[production_planning_956907860CDA45E9912629AD8C2CFC0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_daily_raw' datatype='table' name='[__tableau_internal_object_id__].[tableau_daily_raw_0BA333C2E92F4961A7E2F10DEC10512C]' role='measure' type='quantitative' />
      <column caption='원자재명' datatype='string' name='[raw]' role='dimension' type='nominal' />
      <column caption='원자재 필요량' datatype='real' default-format='*#,### kg' name='[raw_quant]' role='measure' type='quantitative' />
      <column-instance column='[PRODNAME (production_planning)]' derivation='None' name='[none:PRODNAME (production_planning):nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[raw]' derivation='None' name='[none:raw:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='주별' caption='일/주/월' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='일별' />
            <alias key='&quot;month&quot;' value='월별' />
            <alias key='&quot;week&quot;' value='주별' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='발주 이메일을 전송하려면 클릭해주세요 1 1' name='[Action10_E9832A562C5D49F7B601E4D043A961F1]'>
      <source dashboard='생산 관리 (2)' type='sheet' worksheet='담당자 이메일 ' />
      <link caption='발주 이메일을 전송하려면 클릭해주세요 1 1' expression='mailto:production_manager@gmail.com?subject=금일 원자재 발주 보고&amp;body=원자재 발주량 보고 드립니다.' />
    </action>
    <action caption='필터3 1 1' name='[Action11_1667CCA96E78446AA77B666FED0C1918]'>
      <activation type='on-select' />
      <source dashboard='생산 관리 (2)' type='sheet' />
      <link caption='필터3 1 1' delimiter=',' escape='\' expression='tsl:%EC%83%9D%EC%82%B0%20%EA%B4%80%EB%A6%AC%20%282%29?%5Bfederated.1cw5nr51dxcskh15f0hyp11etksw%5D.%5Btdy%3ASOLDDATE%3Aok%5D~s0=&lt;[federated.1cw5nr51dxcskh15f0hyp11etksw].[tdy:SOLDDATE:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='생산 관리 (2)' />
      </command>
    </action>
    <action caption='발주 이메일을 전송하려면 클릭해주세요 1' name='[Action11_A6F3A952967240AD9CB858EBE2BF9C1E]'>
      <source dashboard='생산 관리' type='sheet' worksheet='담당자 이메일 ' />
      <link caption='발주 이메일을 전송하려면 클릭해주세요 1' expression='mailto:production_manager@gmail.com?subject=금일 원자재 발주 보고&amp;body=원자재 발주량 보고 드립니다.' />
    </action>
    <action caption='필터3 1' name='[Action12_9441FE13E8F948D788BEEF1FBE26A53D]'>
      <activation type='on-select' />
      <source dashboard='생산 관리' type='sheet' />
      <link caption='필터3 1' delimiter=',' escape='\' expression='tsl:%EC%83%9D%EC%82%B0%20%EA%B4%80%EB%A6%AC?%5Bfederated.1cw5nr51dxcskh15f0hyp11etksw%5D.%5Btdy%3ASOLDDATE%3Aok%5D~s0=&lt;[federated.1cw5nr51dxcskh15f0hyp11etksw].[tdy:SOLDDATE:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='생산 관리' />
      </command>
    </action>
    <action caption='필터 2(생성됨) 1' name='[Action13_102DDF05EC5147E8892488D3400A0610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='생산 관리' type='sheet' worksheet='3개월 생산캘린더' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='생산 관리' />
      </command>
    </action>
    <action caption='필터 1(생성됨)' name='[Action6_2E11F8A4C33C4CA98CE763B58962FF60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='장기 수요 예측 - 제품별' type='sheet' worksheet='제품별 6개월 수요 예측' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='장기 수요 예측 - 제품별' />
      </command>
    </action>
    <datasources>
      <datasource caption='production_planning(smart_factory)' name='federated.1cw5nr51dxcskh15f0hyp11etksw' />
    </datasources>
    <datasource-dependencies datasource='federated.1cw5nr51dxcskh15f0hyp11etksw'>
      <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
      <column-instance column='[SOLDDATE]' derivation='Day-Trunc' name='[tdy:SOLDDATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='3개월 날짜별 제품 생산 계획'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='제주고딕' fontsize='13'><![CDATA[ <[federated.1cw5nr51dxcskh15f0hyp11etksw].[my:SOLDDATE:ok]>]]></run>
            <run fontname='제주고딕' fontsize='13'> 제품 생산 계획 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_planning(smart_factory)' name='federated.1cw5nr51dxcskh15f0hyp11etksw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw5nr51dxcskh15f0hyp11etksw'>
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='총량' datatype='real' default-format='*#,### kg' name='[QUANT]' role='measure' type='quantitative' />
            <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MDY' name='[md:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MY' name='[my:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANT]' derivation='Sum' name='[sum:QUANT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw5nr51dxcskh15f0hyp11etksw].[my:SOLDDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:SOLDDATE:ok]' member='202205' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PRODNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]' />
          </filter>
          <slices>
            <column>[federated.1cw5nr51dxcskh15f0hyp11etksw].[my:SOLDDATE:ok]</column>
            <column>[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]' />
              <text column='[federated.1cw5nr51dxcskh15f0hyp11etksw].[sum:QUANT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]</rows>
        <cols>[federated.1cw5nr51dxcskh15f0hyp11etksw].[sum:QUANT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3개월 날짜별 제품 생산 계획 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='제주고딕' fontsize='13'><![CDATA[ <[federated.1cw5nr51dxcskh15f0hyp11etksw].[my:SOLDDATE:ok]>]]></run>
            <run fontname='제주고딕' fontsize='13'> 제품 생산 계획 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_daily_raw(smart_factory)' name='federated.19rxie317brtju125hf8q199bz9y' />
          </datasources>
          <datasource-dependencies datasource='federated.19rxie317brtju125hf8q199bz9y'>
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='QUANT (production planning)' datatype='real' name='[QUANT (production_planning)]' role='measure' type='quantitative' />
            <column caption='Quant' datatype='real' name='[QUANT]' role='measure' type='quantitative' />
            <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MY' name='[my:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANT (production_planning)]' derivation='Sum' name='[sum:QUANT (production_planning):qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANT]' derivation='Sum' name='[sum:QUANT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cw5nr51dxcskh15f0hyp11etksw'>
            <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MDY' name='[md:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MY' name='[my:SOLDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rxie317brtju125hf8q199bz9y].[my:SOLDDATE:ok]'>
            <groupfilter from='202205' function='range' level='[my:SOLDDATE:ok]' to='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rxie317brtju125hf8q199bz9y].[my:SOLDDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rxie317brtju125hf8q199bz9y].[none:PRODNAME:nk]' />
              <text column='[federated.19rxie317brtju125hf8q199bz9y].[sum:QUANT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rxie317brtju125hf8q199bz9y].[none:PRODNAME:nk]</rows>
        <cols>[federated.19rxie317brtju125hf8q199bz9y].[sum:QUANT (production_planning):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3개월 생산캘린더'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='제주고딕' fontsize='13'><![CDATA[ <[federated.1cw5nr51dxcskh15f0hyp11etksw].[my:SOLDDATE:ok]>]]></run>
            <run fontcolor='#f28e2b' fontname='제주고딕' fontsize='13'>Æ </run>
            <run fontcolor='#000000' fontname='제주고딕' fontsize='13'>제품</run>
            <run fontcolor='#f28e2b' fontname='제주고딕' fontsize='13'><![CDATA[ <[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]>]]></run>
            <run fontcolor='#499894' fontname='제주고딕' fontsize='13'>Æ </run>
            <run fontname='제주고딕' fontsize='13'>일별 생산계획</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_planning(smart_factory)' name='federated.1cw5nr51dxcskh15f0hyp11etksw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw5nr51dxcskh15f0hyp11etksw'>
            <column caption='weekday' datatype='string' name='[Calculation_1891230397411024898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [SOLDDATE])&#13;&#10;WHEN 1 THEN &apos;Sun&apos;&#13;&#10;WHEN 2 THEN &apos;Mon&apos;&#13;&#10;WHEN 3 THEN &apos;Tue&apos;&#13;&#10;WHEN 4 THEN &apos;Wed&apos;&#13;&#10;WHEN 5 THEN &apos;Thu&apos;&#13;&#10;WHEN 6 THEN &apos;Fri&apos;&#13;&#10;WHEN 7 THEN &apos;Sat&apos;&#13;&#10;END' />
            </column>
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='총량' datatype='real' default-format='*#,### kg' name='[QUANT]' role='measure' type='quantitative' />
            <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='Day' name='[dy:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MY' name='[my:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1891230397411024898]' derivation='None' name='[none:Calculation_1891230397411024898:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANT]' derivation='Sum' name='[sum:QUANT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLDDATE]' derivation='Week' name='[wk:SOLDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw5nr51dxcskh15f0hyp11etksw].[dy:SOLDDATE:ok]'>
            <groupfilter function='level-members' level='[dy:SOLDDATE:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1cw5nr51dxcskh15f0hyp11etksw].[my:SOLDDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:SOLDDATE:ok]' member='202205' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]'>
            <groupfilter function='member' level='[none:PRODNAME:nk]' member='&quot;PEMA-HR1000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw5nr51dxcskh15f0hyp11etksw].[my:SOLDDATE:ok]</column>
            <column>[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]</column>
            <column>[federated.1cw5nr51dxcskh15f0hyp11etksw].[dy:SOLDDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cw5nr51dxcskh15f0hyp11etksw].[sum:QUANT:qk]' />
              <text column='[federated.1cw5nr51dxcskh15f0hyp11etksw].[dy:SOLDDATE:ok]' />
              <text column='[federated.1cw5nr51dxcskh15f0hyp11etksw].[sum:QUANT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw5nr51dxcskh15f0hyp11etksw].[wk:SOLDDATE:ok]</rows>
        <cols>([federated.1cw5nr51dxcskh15f0hyp11etksw].[my:SOLDDATE:ok] / [federated.1cw5nr51dxcskh15f0hyp11etksw].[none:Calculation_1891230397411024898:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='6개월 수요 예측 - 거래처 필터'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='제주고딕' fontsize='13'>6개월 수요 예측 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='유니온(smart_factory)' name='federated.0roaepc0pcgfk015c68z90d0b478' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='예측 기준일 ' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-05-02#'>
              <calculation class='tableau' formula='#2022-05-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0roaepc0pcgfk015c68z90d0b478'>
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='판매량' datatype='real' default-format='*#,### kg' name='[QUANT]' role='measure' type='quantitative' />
            <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래처명]' derivation='None' name='[none:거래처명:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANT]' derivation='Sum' name='[sum:QUANT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLDDATE]' derivation='Month-Trunc' name='[tmn:SOLDDATE:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[거래처명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PRODNAME:nk]' member='&quot;AE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:거래처명:nk]' member='&quot;광혁건설㈜부천&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0roaepc0pcgfk015c68z90d0b478].[tmn:SOLDDATE:qk]' included-values='in-range'>
            <min>#2020-04-01 00:00:00#</min>
            <max>#2022-10-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[tmn:SOLDDATE:qk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0roaepc0pcgfk015c68z90d0b478].[tmn:SOLDDATE:qk]' />
              <text column='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0roaepc0pcgfk015c68z90d0b478].[tmn:SOLDDATE:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='예측 기준일' label-type='custom' scope='per-pane' tooltip='2022년 5월 2일' tooltip-type='custom' value-column='[Parameters].[매개 변수 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]</rows>
        <cols>[federated.0roaepc0pcgfk015c68z90d0b478].[tmn:SOLDDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6개월 수요 예측 - 제품 필터 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='제주고딕' fontsize='13'>6개월 수요 예측 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='유니온(smart_factory)' name='federated.0roaepc0pcgfk015c68z90d0b478' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='예측 기준일 ' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-05-02#'>
              <calculation class='tableau' formula='#2022-05-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0roaepc0pcgfk015c68z90d0b478'>
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='판매량' datatype='real' default-format='*#,### kg' name='[QUANT]' role='measure' type='quantitative' />
            <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='Month' name='[mn:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANT]' derivation='Sum' name='[sum:QUANT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLDDATE]' derivation='Month-Trunc' name='[tmn:SOLDDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[Action (MONTH(판매날짜))]'>
            <groupfilter function='level-members' level='[mn:SOLDDATE:ok]' user:ui-action-filter='[Action6_2E11F8A4C33C4CA98CE763B58962FF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PRODNAME:nk]' member='&quot;AE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0roaepc0pcgfk015c68z90d0b478].[tmn:SOLDDATE:qk]' included-values='in-range'>
            <min>#2020-04-01 00:00:00#</min>
            <max>#2022-10-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[tmn:SOLDDATE:qk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[Action (MONTH(판매날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0roaepc0pcgfk015c68z90d0b478].[tmn:SOLDDATE:qk]' />
              <text column='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0roaepc0pcgfk015c68z90d0b478].[tmn:SOLDDATE:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='예측 기준일' label-type='custom' scope='per-pane' tooltip='2022년 5월 2일' tooltip-type='custom' value-column='[Parameters].[매개 변수 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]</rows>
        <cols>[federated.0roaepc0pcgfk015c68z90d0b478].[tmn:SOLDDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='거래처 수요 총 합'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#15a791' fontname='제주고딕' fontsize='12'><![CDATA[<[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]> ]]></run>
            <run fontname='제주고딕' fontsize='12'>총 합계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='유니온(smart_factory)' name='federated.0roaepc0pcgfk015c68z90d0b478' />
          </datasources>
          <datasource-dependencies datasource='federated.0roaepc0pcgfk015c68z90d0b478'>
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='판매량' datatype='real' default-format='*#,### kg' name='[QUANT]' role='measure' type='quantitative' />
            <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOLDDATE]' derivation='None' name='[none:SOLDDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래처명]' derivation='None' name='[none:거래처명:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANT]' derivation='Sum' name='[sum:QUANT:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[거래처명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PRODNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:SOLDDATE:qk]' included-values='in-range'>
            <min>#2022-05-02 00:00:00#</min>
            <max>#2022-10-27 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:거래처명:nk]' member='&quot;광혁건설㈜부천&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:SOLDDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕' fontsize='15'>&lt;</run>
                <run fontname='나눔고딕' fontsize='15'>[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]</run>
                <run fontname='나눔고딕' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='고객사별 수요 예측'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='제주고딕' fontsize='13'>&lt;Sheet Name&gt; : </run>
            <run fontcolor='#15a791' fontname='제주고딕' fontsize='13'><![CDATA[<[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='유니온(smart_factory)' name='federated.0roaepc0pcgfk015c68z90d0b478' />
          </datasources>
          <datasource-dependencies datasource='federated.0roaepc0pcgfk015c68z90d0b478'>
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='판매량' datatype='real' default-format='*#,### kg' name='[QUANT]' role='measure' type='quantitative' />
            <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='Month' name='[mn:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOLDDATE]' derivation='None' name='[none:SOLDDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래처명]' derivation='None' name='[none:거래처명:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANT]' derivation='Sum' name='[sum:QUANT:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[거래처명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PRODNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' direction='DESC' using='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' />
          <filter class='quantitative' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:SOLDDATE:qk]' included-values='in-range'>
            <min>#2022-05-02 00:00:00#</min>
            <max>#2022-10-25 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:거래처명:nk]' member='&quot;광혁건설㈜부천&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:SOLDDATE:qk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' />
              <text column='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>총량 : &lt;</run>
                <run bold='true'>[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk] + [federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk])</rows>
        <cols>[federated.0roaepc0pcgfk015c68z90d0b478].[mn:SOLDDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='담당자 이메일 '>
      <table>
        <view>
          <datasources>
            <datasource caption='demandforecast(smart_factory)' name='federated.181bf8b07s4idy1fomzzv1fz2ehj' />
          </datasources>
          <datasource-dependencies datasource='federated.181bf8b07s4idy1fomzzv1fz2ehj'>
            <column caption='action-email' datatype='string' name='[Calculation_388435497141153793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;발주 이메일 전송&apos;' />
            </column>
            <column-instance column='[Calculation_388435497141153793]' derivation='None' name='[none:Calculation_388435497141153793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.181bf8b07s4idy1fomzzv1fz2ehj].[none:Calculation_388435497141153793:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#124e96' fontname='나눔고딕' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#124e96' fontname='나눔고딕' fontsize='10'>[federated.181bf8b07s4idy1fomzzv1fz2ehj].[none:Calculation_388435497141153793:nk]</run>
                <run bold='true' fontcolor='#124e96' fontname='나눔고딕' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='발주 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='13'>다음 원자재별 발주량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_week_order_amount(smart_factory)' name='federated.1ylguwb1pc7y4q12srgeh149ax1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylguwb1pc7y4q12srgeh149ax1z'>
            <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MDY' name='[md:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[raw]' derivation='None' name='[none:raw:nk]' pivot='key' type='nominal' />
            <column caption='Raw' datatype='string' name='[raw]' role='dimension' type='nominal' />
            <column caption='Raw Quant' datatype='real' default-format='*#,### kg' name='[raw_quant]' role='measure' type='quantitative' />
            <column-instance column='[raw_quant]' derivation='Sum' name='[sum:raw_quant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylguwb1pc7y4q12srgeh149ax1z].[md:SOLDDATE:ok]' filter-group='10'>
            <groupfilter function='member' level='[md:SOLDDATE:ok]' member='20220509' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylguwb1pc7y4q12srgeh149ax1z].[sum:raw_quant:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>838576.13985061075</max>
          </filter>
          <slices>
            <column>[federated.1ylguwb1pc7y4q12srgeh149ax1z].[md:SOLDDATE:ok]</column>
            <column>[federated.1ylguwb1pc7y4q12srgeh149ax1z].[sum:raw_quant:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ylguwb1pc7y4q12srgeh149ax1z].[sum:raw_quant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ylguwb1pc7y4q12srgeh149ax1z].[none:raw:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='발주 총량 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='13'>다음 원자재 발주 총량</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_week_order_amount(smart_factory)' name='federated.1ylguwb1pc7y4q12srgeh149ax1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylguwb1pc7y4q12srgeh149ax1z'>
            <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MDY' name='[md:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column caption='Raw Quant' datatype='real' default-format='*#,### kg' name='[raw_quant]' role='measure' type='quantitative' />
            <column-instance column='[raw_quant]' derivation='Sum' name='[sum:raw_quant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylguwb1pc7y4q12srgeh149ax1z].[md:SOLDDATE:ok]' filter-group='10'>
            <groupfilter function='member' level='[md:SOLDDATE:ok]' member='20220509' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylguwb1pc7y4q12srgeh149ax1z].[md:SOLDDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ylguwb1pc7y4q12srgeh149ax1z].[sum:raw_quant:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕' fontsize='11'>&lt;</run>
                <run fontname='나눔고딕' fontsize='11'>[federated.1ylguwb1pc7y4q12srgeh149ax1z].[sum:raw_quant:qk]</run>
                <run fontname='나눔고딕' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='발주예정일 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='13'>Next Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_week_order_amount(smart_factory)' name='federated.1ylguwb1pc7y4q12srgeh149ax1z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ib7bn0s1j7zw1gc0emp09smh0u'>
            <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MDY' name='[md:SOLDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ylguwb1pc7y4q12srgeh149ax1z'>
            <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MDY' name='[md:SOLDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylguwb1pc7y4q12srgeh149ax1z].[md:SOLDDATE:ok]' filter-group='10'>
            <groupfilter function='member' level='[md:SOLDDATE:ok]' member='20220509' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylguwb1pc7y4q12srgeh149ax1z].[md:SOLDDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ylguwb1pc7y4q12srgeh149ax1z].[md:SOLDDATE:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕' fontsize='11'>&lt;</run>
                <run fontname='나눔고딕' fontsize='11'>[federated.1ylguwb1pc7y4q12srgeh149ax1z].[md:SOLDDATE:ok]</run>
                <run fontname='나눔고딕' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='안전재고 대비 원자재 재고 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='제주고딕' fontsize='13'>안전재고 대비 원자재 재고</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_stock_raw+(smart_factory)' name='federated.1mo232a1aw2cpp1585drn1o9yyvk' />
          </datasources>
          <datasource-dependencies datasource='federated.19rxie317brtju125hf8q199bz9y'>
            <column-instance column='[raw]' derivation='None' name='[none:raw:nk]' pivot='key' type='nominal' />
            <column caption='원자재명' datatype='string' name='[raw]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mo232a1aw2cpp1585drn1o9yyvk'>
            <column caption='안전재고 대비 원자재 비율' datatype='real' default-format='p0.00%' name='[Calculation_388435497103605760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[raw_quant]/[safety_stock]' />
            </column>
            <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MDY' name='[md:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[raw]' derivation='None' name='[none:raw:nk]' pivot='key' type='nominal' />
            <column caption='원자재명' datatype='string' name='[raw]' role='dimension' type='nominal' />
            <column caption='원자재 재고' datatype='real' default-format='*#,### kg' name='[raw_quant]' role='measure' type='quantitative' />
            <column caption='안전재고량' datatype='integer' default-format='*#,### kg' name='[safety_stock]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388435497103605760]' derivation='Sum' name='[sum:Calculation_388435497103605760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[md:SOLDDATE:ok]' filter-group='9'>
            <groupfilter function='member' level='[md:SOLDDATE:ok]' member='20220502' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mo232a1aw2cpp1585drn1o9yyvk].[md:SOLDDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:Calculation_388435497103605760:qk]' />
              <text column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:Calculation_388435497103605760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mo232a1aw2cpp1585drn1o9yyvk].[none:raw:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='안전재고 대비 원자재 재고 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='제주고딕' fontsize='13'>안전재고 대비 원자재 재고</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_stock_raw+(smart_factory)' name='federated.1mo232a1aw2cpp1585drn1o9yyvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mo232a1aw2cpp1585drn1o9yyvk'>
            <column caption='안전재고 대비 원자재 비율' datatype='real' default-format='p0.00%' name='[Calculation_388435497103605760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[raw_quant]/[safety_stock]' />
            </column>
            <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MDY' name='[md:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[raw]' derivation='None' name='[none:raw:nk]' pivot='key' type='nominal' />
            <column caption='원자재명' datatype='string' name='[raw]' role='dimension' type='nominal' />
            <column caption='원자재 재고' datatype='real' default-format='*#,### kg' name='[raw_quant]' role='measure' type='quantitative' />
            <column caption='안전재고량' datatype='integer' default-format='*#,### kg' name='[safety_stock]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388435497103605760]' derivation='Sum' name='[sum:Calculation_388435497103605760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[md:SOLDDATE:ok]' filter-group='9'>
            <groupfilter function='member' level='[md:SOLDDATE:ok]' member='20220502' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mo232a1aw2cpp1585drn1o9yyvk].[md:SOLDDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[none:raw:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:Calculation_388435497103605760:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='안전재고비율' label-type='custom' scope='per-pane' value='1.0' value-column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:Calculation_388435497103605760:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:Calculation_388435497103605760:qk]</rows>
        <cols>[federated.1mo232a1aw2cpp1585drn1o9yyvk].[none:raw:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='안전재고 대비 원자재 재고 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='제주고딕' fontsize='13'>안전재고 대비 원자재 재고</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_stock_raw+(smart_factory)' name='federated.1mo232a1aw2cpp1585drn1o9yyvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mo232a1aw2cpp1585drn1o9yyvk'>
            <column caption='Prodname' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw (tableau_daily_raw)]' derivation='None' name='[none:raw (tableau_daily_raw):nk]' pivot='key' type='nominal' />
            <column caption='Raw (Tableau Daily Raw)' datatype='string' name='[raw (tableau_daily_raw)]' role='dimension' type='nominal' />
            <column caption='Raw Quant (Tableau Daily Raw)' datatype='real' name='[raw_quant (tableau_daily_raw)]' role='measure' type='quantitative' />
            <column-instance column='[raw_quant (tableau_daily_raw)]' derivation='Sum' name='[sum:raw_quant (tableau_daily_raw):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:raw_quant (tableau_daily_raw):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mo232a1aw2cpp1585drn1o9yyvk].[none:PRODNAME:nk] / [federated.1mo232a1aw2cpp1585drn1o9yyvk].[none:raw (tableau_daily_raw):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='원자재 재고 현황 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='제주고딕' fontsize='13'><![CDATA[<[federated.1mo232a1aw2cpp1585drn1o9yyvk].[md:SOLDDATE:ok]> ]]></run>
            <run fontalignment='1' fontname='제주고딕' fontsize='13'>원자재 재고현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_stock_raw+(smart_factory)' name='federated.1mo232a1aw2cpp1585drn1o9yyvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mo232a1aw2cpp1585drn1o9yyvk'>
            <column caption='Prodname' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MDY' name='[md:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw]' derivation='None' name='[none:raw:nk]' pivot='key' type='nominal' />
            <column caption='원자재명' datatype='string' name='[raw]' role='dimension' type='nominal' />
            <column caption='원자재 재고' datatype='real' default-format='*#,### kg' name='[raw_quant]' role='measure' type='quantitative' />
            <column caption='안전재고량' datatype='integer' default-format='*#,### kg' name='[safety_stock]' role='measure' type='quantitative' />
            <column-instance column='[raw_quant]' derivation='Sum' name='[sum:raw_quant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[safety_stock]' derivation='Sum' name='[sum:safety_stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[md:SOLDDATE:ok]' filter-group='9'>
            <groupfilter function='member' level='[md:SOLDDATE:ok]' member='20220502' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mo232a1aw2cpp1585drn1o9yyvk].[md:SOLDDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:raw_quant:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[:Measure Names]' />
              <text column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:raw_quant:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:safety_stock:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[:Measure Names]' />
              <text column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:safety_stock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:raw_quant:qk] + [federated.1mo232a1aw2cpp1585drn1o9yyvk].[sum:safety_stock:qk])</rows>
        <cols>([federated.1mo232a1aw2cpp1585drn1o9yyvk].[none:raw:nk] / [federated.1mo232a1aw2cpp1585drn1o9yyvk].[none:PRODNAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='월,주,일별 소요 원자재 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='제주고딕' fontsize='13'> 원자재</run>
            <run fontcolor='#e15759' fontname='제주고딕' fontsize='13'><![CDATA[ <[federated.19rxie317brtju125hf8q199bz9y].[none:raw:nk]>]]></run>
            <run fontname='제주고딕' fontsize='13'> 기간별 필요량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_daily_raw(smart_factory)' name='federated.19rxie317brtju125hf8q199bz9y' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='주별' caption='일/주/월' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='일별' />
                <alias key='&quot;month&quot;' value='월별' />
                <alias key='&quot;week&quot;' value='주별' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rxie317brtju125hf8q199bz9y'>
            <column caption='일/주/월' datatype='datetime' name='[Calculation_1049057267334037504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;    WHEN &apos;day&apos; THEN DATETRUNC(&apos;day&apos;, [SOLDDATE])&#13;&#10;    WHEN &apos;week&apos; THEN DATETRUNC(&apos;week&apos;, [SOLDDATE])&#13;&#10;    WHEN &apos;month&apos; THEN DATETRUNC(&apos;month&apos;, [SOLDDATE])&#13;&#10;  END' />
            </column>
            <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1049057267334037504]' derivation='None' name='[none:Calculation_1049057267334037504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raw]' derivation='None' name='[none:raw:nk]' pivot='key' type='nominal' />
            <column caption='원자재명' datatype='string' name='[raw]' role='dimension' type='nominal' />
            <column caption='원자재 필요량' datatype='real' default-format='*#,### kg' name='[raw_quant]' role='measure' type='quantitative' />
            <column-instance column='[raw_quant]' derivation='Sum' name='[sum:raw_quant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rxie317brtju125hf8q199bz9y].[none:raw:nk]'>
            <groupfilter function='member' level='[none:raw:nk]' member='&quot;SR35755&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rxie317brtju125hf8q199bz9y].[none:raw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19rxie317brtju125hf8q199bz9y].[sum:raw_quant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rxie317brtju125hf8q199bz9y].[sum:raw_quant:qk]</rows>
        <cols>[federated.19rxie317brtju125hf8q199bz9y].[none:Calculation_1049057267334037504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월,주,일별 소요 원자재 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='제주고딕' fontsize='13'><![CDATA[<[federated.19rxie317brtju125hf8q199bz9y].[none:PRODNAME:nk]>]]></run>
            <run fontcolor='#000000' fontname='제주고딕' fontsize='13'> 원자재</run>
            <run fontcolor='#e15759' fontname='제주고딕' fontsize='13'>Æ </run>
            <run fontname='제주고딕' fontsize='13'>기간별 필요량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_daily_raw(smart_factory)' name='federated.19rxie317brtju125hf8q199bz9y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='production_planning(smart_factory)' name='federated.1cw5nr51dxcskh15f0hyp11etksw' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='주별' caption='일/주/월' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='일별' />
                <alias key='&quot;month&quot;' value='월별' />
                <alias key='&quot;week&quot;' value='주별' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rxie317brtju125hf8q199bz9y'>
            <column caption='일/주/월' datatype='datetime' name='[Calculation_1049057267334037504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;    WHEN &apos;day&apos; THEN DATETRUNC(&apos;day&apos;, [SOLDDATE])&#13;&#10;    WHEN &apos;week&apos; THEN DATETRUNC(&apos;week&apos;, [SOLDDATE])&#13;&#10;    WHEN &apos;month&apos; THEN DATETRUNC(&apos;month&apos;, [SOLDDATE])&#13;&#10;  END' />
            </column>
            <column caption='PRODNAME (production planning)' datatype='string' name='[PRODNAME (production_planning)]' role='dimension' type='nominal' />
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1049057267334037504]' derivation='None' name='[none:Calculation_1049057267334037504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODNAME (production_planning)]' derivation='None' name='[none:PRODNAME (production_planning):nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw]' derivation='None' name='[none:raw:nk]' pivot='key' type='nominal' />
            <column caption='원자재명' datatype='string' name='[raw]' role='dimension' type='nominal' />
            <column caption='원자재 필요량' datatype='real' default-format='*#,### kg' name='[raw_quant]' role='measure' type='quantitative' />
            <column-instance column='[raw_quant]' derivation='Sum' name='[sum:raw_quant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cw5nr51dxcskh15f0hyp11etksw'>
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rxie317brtju125hf8q199bz9y].[none:PRODNAME (production_planning):nk]'>
            <groupfilter function='level-members' level='[none:PRODNAME (production_planning):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rxie317brtju125hf8q199bz9y].[none:PRODNAME:nk]'>
            <groupfilter function='member' level='[none:PRODNAME:nk]' member='&quot;PEMA-580FX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19rxie317brtju125hf8q199bz9y].[sum:raw_quant:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>17700.0</max>
          </filter>
          <filter class='categorical' column='[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PRODNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.19rxie317brtju125hf8q199bz9y].[none:PRODNAME:nk]' />
          </filter>
          <slices>
            <column>[federated.19rxie317brtju125hf8q199bz9y].[none:PRODNAME:nk]</column>
            <column>[federated.19rxie317brtju125hf8q199bz9y].[sum:raw_quant:qk]</column>
            <column>[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]</column>
            <column>[federated.19rxie317brtju125hf8q199bz9y].[none:PRODNAME (production_planning):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19rxie317brtju125hf8q199bz9y].[none:raw:nk]' />
              <text column='[federated.19rxie317brtju125hf8q199bz9y].[sum:raw_quant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.19rxie317brtju125hf8q199bz9y].[none:PRODNAME:nk] / [federated.19rxie317brtju125hf8q199bz9y].[none:raw:nk]) * [federated.19rxie317brtju125hf8q199bz9y].[sum:raw_quant:qk])</rows>
        <cols>[federated.19rxie317brtju125hf8q199bz9y].[none:Calculation_1049057267334037504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일자 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='13'>Today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_stock_raw+(smart_factory)' name='federated.1mo232a1aw2cpp1585drn1o9yyvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mo232a1aw2cpp1585drn1o9yyvk'>
            <column caption='Solddate' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='MDY' name='[md:SOLDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[md:SOLDDATE:ok]' filter-group='9'>
            <groupfilter function='member' level='[md:SOLDDATE:ok]' member='20220502' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mo232a1aw2cpp1585drn1o9yyvk].[md:SOLDDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mo232a1aw2cpp1585drn1o9yyvk].[md:SOLDDATE:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕' fontsize='11'>&lt;</run>
                <run fontname='나눔고딕' fontsize='11'>[federated.1mo232a1aw2cpp1585drn1o9yyvk].[md:SOLDDATE:ok]</run>
                <run fontname='나눔고딕' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='제품별 6개월 수요 예측'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='제주고딕' fontsize='13'>제품별 6개월 수요 예측 : </run>
            <run fontcolor='#f28e2b' fontname='제주고딕' fontsize='13'><![CDATA[<[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='유니온(smart_factory)' name='federated.0roaepc0pcgfk015c68z90d0b478' />
          </datasources>
          <datasource-dependencies datasource='federated.0roaepc0pcgfk015c68z90d0b478'>
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='판매량' datatype='real' default-format='*#,### kg' name='[QUANT]' role='measure' type='quantitative' />
            <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='Month' name='[mn:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOLDDATE]' derivation='None' name='[none:SOLDDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANT]' derivation='Sum' name='[sum:QUANT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PRODNAME:nk]' member='&quot;AE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:SOLDDATE:qk]' included-values='in-range'>
            <min>#2022-05-02 00:00:00#</min>
            <max>#2022-11-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:SOLDDATE:qk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0roaepc0pcgfk015c68z90d0b478].[mn:SOLDDATE:ok]' />
              <text column='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]</rows>
        <cols>[federated.0roaepc0pcgfk015c68z90d0b478].[mn:SOLDDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='제품별 6개월 수요 예측 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='제주고딕' fontsize='13'><![CDATA[<[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]>]]></run>
            <run fontcolor='#000000' fontname='제주고딕' fontsize='13'> 고객사별 수요 예측 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='유니온(smart_factory)' name='federated.0roaepc0pcgfk015c68z90d0b478' />
          </datasources>
          <datasource-dependencies datasource='federated.0roaepc0pcgfk015c68z90d0b478'>
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='판매량' datatype='real' default-format='*#,### kg' name='[QUANT]' role='measure' type='quantitative' />
            <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='Month' name='[mn:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOLDDATE]' derivation='None' name='[none:SOLDDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래처명]' derivation='None' name='[none:거래처명:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANT]' derivation='Sum' name='[sum:QUANT:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[거래처명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[Action (MONTH(판매날짜))]'>
            <groupfilter function='level-members' level='[mn:SOLDDATE:ok]' user:ui-action-filter='[Action6_2E11F8A4C33C4CA98CE763B58962FF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[mn:SOLDDATE:ok]'>
            <groupfilter function='level-members' level='[mn:SOLDDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PRODNAME:nk]' member='&quot;AE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:SOLDDATE:qk]' included-values='in-range'>
            <min>#2022-05-02 00:00:00#</min>
            <max>#2022-10-26 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]'>
            <groupfilter function='level-members' level='[none:거래처명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:SOLDDATE:qk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[mn:SOLDDATE:ok]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[Action (MONTH(판매날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]' />
              <text column='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]</rows>
        <cols>([federated.0roaepc0pcgfk015c68z90d0b478].[mn:SOLDDATE:ok] / [federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='제품별 수요 예측 합'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='제주고딕' fontsize='12'><![CDATA[<[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]> ]]></run>
            <run fontcolor='#000000' fontname='제주고딕' fontsize='12'>6개월 수요</run>
            <run fontcolor='#f28e2b' fontname='제주고딕' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='제주고딕' fontsize='12'>총 합계 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='유니온(smart_factory)' name='federated.0roaepc0pcgfk015c68z90d0b478' />
          </datasources>
          <datasource-dependencies datasource='federated.0roaepc0pcgfk015c68z90d0b478'>
            <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
            <column caption='판매량' datatype='real' default-format='*#,### kg' name='[QUANT]' role='measure' type='quantitative' />
            <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
            <column-instance column='[SOLDDATE]' derivation='Month' name='[mn:SOLDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANT]' derivation='Sum' name='[sum:QUANT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[Action (MONTH(판매날짜))]'>
            <groupfilter function='level-members' level='[mn:SOLDDATE:ok]' user:ui-action-filter='[Action6_2E11F8A4C33C4CA98CE763B58962FF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PRODNAME:nk]' member='&quot;AE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]</column>
            <column>[federated.0roaepc0pcgfk015c68z90d0b478].[Action (MONTH(판매날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕 ' fontsize='15'>&lt;</run>
                <run fontname='나눔고딕 ' fontsize='15'>[federated.0roaepc0pcgfk015c68z90d0b478].[sum:QUANT:qk]</run>
                <run fontname='나눔고딕 ' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='생산 관리'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='tableau_daily_raw(smart_factory)' name='federated.19rxie317brtju125hf8q199bz9y' />
        <datasource caption='production_planning(smart_factory)' name='federated.1cw5nr51dxcskh15f0hyp11etksw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='주별' caption='일/주/월' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='일별' />
            <alias key='&quot;month&quot;' value='월별' />
            <alias key='&quot;week&quot;' value='주별' />
          </aliases>
          <members>
            <member alias='일별' value='&quot;day&quot;' />
            <member alias='주별' value='&quot;week&quot;' />
            <member alias='월별' value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19rxie317brtju125hf8q199bz9y'>
        <column-instance column='[raw]' derivation='None' name='[none:raw:nk]' pivot='key' type='nominal' />
        <column caption='원자재명' datatype='string' name='[raw]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cw5nr51dxcskh15f0hyp11etksw'>
        <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
        <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
        <column-instance column='[SOLDDATE]' derivation='MY' name='[my:SOLDDATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='98' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='32' type-v2='layout-basic' w='99112' x='444' y='889'>
              <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='81455' x='18101' y='889'>
                <zone h='98222' id='26' type-v2='layout-basic' w='81455' x='18101' y='889'>
                  <zone forceUpdate='true' h='4758' id='7' type-v2='text' w='81455' x='18101' y='889'>
                    <formatted-text>
                      <run fontcolor='#2d598c' fontname='제주고딕' fontsize='16'> 생산 계획 및 재고 관리</run>
                    </formatted-text>
                  </zone>
                  <zone h='40342' id='29' is-fixed='true' type-v2='layout-basic' w='81455' x='18101' y='9658'>
                    <zone h='40342' id='13' param='horz' type-v2='layout-flow' w='40757' x='18101' y='9658'>
                      <zone h='40342' id='25' name='3개월 날짜별 제품 생산 계획' w='40757' x='18101' y='9658'>
                        <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='40342' id='30' param='horz' type-v2='layout-flow' w='40698' x='58858' y='9658'>
                      <zone fixed-size='512' h='40342' id='22' is-fixed='true' name='3개월 생산캘린더' w='40698' x='58858' y='9658'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4011' id='23' mode='dropdown' name='3개월 생산캘린더' param='[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]' type-v2='filter' w='40698' x='58858' y='5647'>
                  </zone>
                  <zone h='4011' id='24' mode='dropdown' name='3개월 생산캘린더' param='[federated.1cw5nr51dxcskh15f0hyp11etksw].[my:SOLDDATE:ok]' type-v2='filter' w='40757' x='18101' y='5647'>
                  </zone>
                  <zone custom-title='true' h='4009' id='39' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='26691' x='32174' y='50000'>
                    <formatted-text>
                      <run fontname='나눔고딕'>일/주/월</run>
                    </formatted-text>
                  </zone>
                  <zone h='49111' id='92' name='원자재 재고 현황 ' w='26244' x='58865' y='50000'>
                  </zone>
                  <zone h='45102' id='94' name='월,주,일별 소요 원자재 ' w='40764' x='18101' y='54009'>
                  </zone>
                  <zone h='4009' id='95' mode='dropdown' name='월,주,일별 소요 원자재 ' param='[federated.19rxie317brtju125hf8q199bz9y].[none:raw:nk]' type-v2='filter' w='14073' x='18101' y='50000'>
                  </zone>
                  <zone h='49111' id='96' name='안전재고 대비 원자재 재고 ' w='14447' x='85109' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4777' id='9' type-v2='text' w='17657' x='444' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='제주고딕' fontsize='16'>원자재 발주</run>
                </formatted-text>
              </zone>
              <zone h='7517' id='66' name='담당자 이메일 ' show-title='false' w='17657' x='444' y='91594'>
              </zone>
              <zone h='10507' id='84' name='일자 ' w='17657' x='444' y='5666'>
              </zone>
              <zone h='10647' id='88' name='발주예정일 ' w='17657' x='444' y='16173'>
              </zone>
              <zone h='10513' id='90' name='발주 총량 ' w='17657' x='444' y='26820'>
              </zone>
              <zone h='54261' id='91' name='발주 ' w='17657' x='444' y='37333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='65' type-v2='dashboard-object' w='9667' x='79611' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04FFDE03-9D18-4A75-83A2-7176AD871A25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>장기 수요 예측</caption>
              <tooltip-text>장기 수요 예측 페이지로 이동합니다.</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='제주고딕' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='69' type-v2='dashboard-object' w='9667' x='89667' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55A21A05-5FC6-4868-8686-38BA6C41F70F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>생산 관리</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='제주고딕' fontsize='12' />
              <format attr='background-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='생산 관리 (2)'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='tableau_daily_raw(smart_factory)' name='federated.19rxie317brtju125hf8q199bz9y' />
        <datasource caption='production_planning(smart_factory)' name='federated.1cw5nr51dxcskh15f0hyp11etksw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='주별' caption='일/주/월' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='일별' />
            <alias key='&quot;month&quot;' value='월별' />
            <alias key='&quot;week&quot;' value='주별' />
          </aliases>
          <members>
            <member alias='일별' value='&quot;day&quot;' />
            <member alias='주별' value='&quot;week&quot;' />
            <member alias='월별' value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19rxie317brtju125hf8q199bz9y'>
        <column-instance column='[raw]' derivation='None' name='[none:raw:nk]' pivot='key' type='nominal' />
        <column caption='원자재명' datatype='string' name='[raw]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cw5nr51dxcskh15f0hyp11etksw'>
        <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
        <column caption='판매날짜' datatype='datetime' name='[SOLDDATE]' role='dimension' type='ordinal' />
        <column-instance column='[SOLDDATE]' derivation='MY' name='[my:SOLDDATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='112' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='32' type-v2='layout-basic' w='99112' x='444' y='889'>
              <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='81457' x='18099' y='889'>
                <zone h='98222' id='26' type-v2='layout-basic' w='81457' x='18099' y='889'>
                  <zone forceUpdate='true' h='4756' id='7' type-v2='text' w='81457' x='18099' y='889'>
                    <formatted-text>
                      <run fontcolor='#2d598c' fontname='제주고딕' fontsize='16'> 생산 계획 및 재고 관리</run>
                    </formatted-text>
                  </zone>
                  <zone h='40342' id='29' is-fixed='true' type-v2='layout-basic' w='81457' x='18099' y='9658'>
                    <zone h='40342' id='13' param='horz' type-v2='layout-flow' w='40757' x='18099' y='9658'>
                      <zone h='40342' id='25' name='3개월 날짜별 제품 생산 계획' w='40757' x='18099' y='9658'>
                        <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='40342' id='30' param='horz' type-v2='layout-flow' w='40700' x='58856' y='9658'>
                      <zone fixed-size='512' h='40342' id='22' is-fixed='true' name='3개월 생산캘린더' w='40700' x='58856' y='9658'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4013' id='23' mode='dropdown' name='3개월 생산캘린더' param='[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]' type-v2='filter' w='40700' x='58856' y='5645'>
                  </zone>
                  <zone h='4013' id='24' mode='dropdown' name='3개월 생산캘린더' param='[federated.1cw5nr51dxcskh15f0hyp11etksw].[my:SOLDDATE:ok]' type-v2='filter' w='19734' x='18099' y='5645'>
                  </zone>
                  <zone custom-title='true' h='4009' id='39' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='12772' x='32172' y='50000'>
                    <formatted-text>
                      <run fontname='나눔고딕'>일/주/월</run>
                    </formatted-text>
                  </zone>
                  <zone h='49111' id='92' name='원자재 재고 현황 ' w='26244' x='58863' y='50000'>
                  </zone>
                  <zone h='4009' id='95' mode='dropdown' name='안전재고 대비 원자재 재고 ' param='[federated.19rxie317brtju125hf8q199bz9y].[none:raw:nk]' type-v2='filter' w='14073' x='18099' y='50000'>
                  </zone>
                  <zone h='49111' id='96' name='안전재고 대비 원자재 재고 ' w='14449' x='85107' y='50000'>
                  </zone>
                  <zone h='4013' id='109' mode='dropdown' name='3개월 날짜별 제품 생산 계획' param='[federated.1cw5nr51dxcskh15f0hyp11etksw].[none:PRODNAME:nk]' type-v2='filter' values='database' w='21023' x='37833' y='5645'>
                  </zone>
                  <zone h='45102' id='110' name='월,주,일별 소요 원자재 (2)' w='40764' x='18099' y='54009'>
                  </zone>
                  <zone h='4009' id='114' name='월,주,일별 소요 원자재 (2)' pane-specification-id='0' param='[federated.19rxie317brtju125hf8q199bz9y].[none:raw:nk]' type-v2='color' w='13919' x='44944' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4775' id='9' type-v2='text' w='17655' x='444' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='제주고딕' fontsize='16'>원자재 발주</run>
                </formatted-text>
              </zone>
              <zone h='7517' id='66' name='담당자 이메일 ' show-title='false' w='17655' x='444' y='91594'>
              </zone>
              <zone h='10509' id='84' name='일자 ' w='17655' x='444' y='5664'>
              </zone>
              <zone h='10645' id='88' name='발주예정일 ' w='17655' x='444' y='16173'>
              </zone>
              <zone h='10515' id='90' name='발주 총량 ' w='17655' x='444' y='26818'>
              </zone>
              <zone h='54261' id='91' name='발주 ' w='17655' x='444' y='37333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='65' type-v2='dashboard-object' w='9667' x='79611' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04FFDE03-9D18-4A75-83A2-7176AD871A25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>장기 수요 예측</caption>
              <tooltip-text>장기 수요 예측 페이지로 이동합니다.</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='제주고딕' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='69' type-v2='dashboard-object' w='9667' x='89667' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55A21A05-5FC6-4868-8686-38BA6C41F70F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>생산 관리</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='제주고딕' fontsize='12' />
              <format attr='background-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='장기 수요 예측'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='16'> &lt;</run>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='유니온(smart_factory)' name='federated.0roaepc0pcgfk015c68z90d0b478' />
      </datasources>
      <datasource-dependencies datasource='federated.0roaepc0pcgfk015c68z90d0b478'>
        <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
        <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[거래처명]' derivation='None' name='[none:거래처명:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[거래처명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='53' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone fixed-size='32' h='3556' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
              <zone fixed-size='1068' h='3333' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
                <zone forceUpdate='true' h='3333' id='66' type-v2='text' w='99112' x='444' y='889'>
                  <formatted-text>
                    <run fontcolor='#2d598c' fontname='제주고딕' fontsize='16'>장기 수요 예측</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='1111' id='70' is-fixed='true' type-v2='empty' w='99112' x='444' y='4445'>
            </zone>
            <zone fixed-size='2' h='222' id='69' is-fixed='true' type-v2='empty' w='99112' x='444' y='5556'>
            </zone>
            <zone h='93333' id='48' param='vert' type-v2='layout-flow' w='99112' x='444' y='5778'>
              <zone h='93333' id='46' type-v2='layout-basic' w='99112' x='444' y='5778'>
                <zone h='64101' id='50' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='35010'>
                  <zone h='64101' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='35010'>
                    <zone h='64101' id='7' type-v2='layout-basic' w='99112' x='444' y='35010'>
                      <zone h='14990' id='55' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='35010'>
                        <zone h='14990' id='5' param='horz' type-v2='layout-flow' w='17409' x='444' y='35010'>
                          <zone h='14990' id='8' param='vert' type-v2='layout-flow' w='17409' x='444' y='35010'>
                            <zone fixed-size='24' h='3556' id='13' is-fixed='true' mode='dropdown' name='제품별 6개월 수요 예측' param='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' type-v2='filter' w='17409' x='444' y='35010'>
                            </zone>
                            <zone fixed-size='79' h='9667' id='39' is-fixed='true' name='제품별 수요 예측 합' w='17409' x='444' y='38566'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='14990' id='56' param='horz' type-v2='layout-flow' w='81703' x='17853' y='35010'>
                          <zone h='14990' id='12' name='제품별 6개월 수요 예측' w='81703' x='17853' y='35010'>
                            <layout-cache cell-count-w='4' minheight='153' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='49111' id='14' name='고객사별 수요 예측' w='81703' x='17853' y='50000'>
                      </zone>
                      <zone h='49111' id='43' param='vert' type-v2='layout-flow' w='17409' x='444' y='50000'>
                        <zone fixed-size='24' h='3556' id='15' is-fixed='true' mode='dropdown' name='고객사별 수요 예측' param='[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]' type-v2='filter' w='17409' x='444' y='50000'>
                        </zone>
                        <zone h='26555' id='40' name='거래처 수요 총 합' w='17409' x='444' y='53556'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='163' h='19000' id='16' is-fixed='true' name='고객사별 수요 예측' pane-specification-id='1' param='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' type-v2='color' w='17409' x='444' y='80111'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='29232' id='24' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='5778'>
                  <zone h='29232' id='57' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='5778'>
                    <zone h='29232' id='58' param='horz' type-v2='layout-flow' w='99112' x='444' y='5778'>
                      <zone fixed-size='840' h='29232' id='6' is-fixed='true' name='6개월 수요 예측 - 제품 필터 ' w='99112' x='444' y='5778'>
                        <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='71' type-v2='dashboard-object' w='9667' x='89667' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55A21A05-5FC6-4868-8686-38BA6C41F70F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>생산 관리</caption>
              <tooltip-text>생산 관리 페이지로 이동하기 위해서 클릭하세요.</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='제주고딕' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='72' type-v2='dashboard-object' w='9667' x='79611' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04FFDE03-9D18-4A75-83A2-7176AD871A25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>장기 수요 예측</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='제주고딕' fontsize='12' />
              <format attr='background-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='장기 수요 예측 - 고객사별'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='16'> &lt;</run>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1600' minheight='700' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='유니온(smart_factory)' name='federated.0roaepc0pcgfk015c68z90d0b478' />
      </datasources>
      <datasource-dependencies datasource='federated.0roaepc0pcgfk015c68z90d0b478'>
        <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
        <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[거래처명]' derivation='None' name='[none:거래처명:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[거래처명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='53' param='vert' type-v2='layout-flow' w='99000' x='500' y='1143'>
            <zone fixed-size='32' h='4571' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='1143'>
              <zone fixed-size='1068' h='4286' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='1143'>
                <zone forceUpdate='true' h='4286' id='66' type-v2='text' w='99000' x='500' y='1143'>
                  <formatted-text>
                    <run fontcolor='#2d598c' fontname='제주고딕' fontsize='16'>고객사별 장기 수요 예측</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='1429' id='70' is-fixed='true' type-v2='empty' w='99000' x='500' y='5714'>
            </zone>
            <zone fixed-size='2' h='286' id='69' is-fixed='true' type-v2='empty' w='99000' x='500' y='7143'>
            </zone>
            <zone h='91428' id='48' param='vert' type-v2='layout-flow' w='99000' x='500' y='7429'>
              <zone h='91428' id='46' type-v2='layout-basic' w='99000' x='500' y='7429'>
                <zone h='91428' id='50' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='7429'>
                  <zone h='91428' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='7429'>
                    <zone h='91428' id='7' type-v2='layout-basic' w='99000' x='500' y='7429'>
                      <zone h='91428' id='43' param='vert' type-v2='layout-flow' w='49500' x='50000' y='7429'>
                        <zone fixed-size='24' h='4572' id='15' is-fixed='true' mode='dropdown' name='고객사별 수요 예측' param='[federated.0roaepc0pcgfk015c68z90d0b478].[none:거래처명:nk]' type-v2='filter' w='49500' x='50000' y='7429'>
                        </zone>
                        <zone fixed-size='24' h='4572' id='98' is-fixed='true' mode='dropdown' name='고객사별 수요 예측' param='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' type-v2='filter' values='database' w='49500' x='50000' y='12001'>
                        </zone>
                        <zone h='8857' id='40' name='거래처 수요 총 합' w='49500' x='50000' y='16573'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='68855' id='14' name='고객사별 수요 예측' w='49500' x='50000' y='25430'>
                          <layout-cache minheight='153' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone fixed-size='24' h='4572' id='16' is-fixed='true' name='고객사별 수요 예측' pane-specification-id='1' param='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' type-v2='color' w='49500' x='50000' y='94285'>
                        </zone>
                      </zone>
                      <zone h='91428' id='97' name='6개월 수요 예측 - 거래처 필터' w='49500' x='500' y='7429'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='71' type-v2='dashboard-object' w='9667' x='89667' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55A21A05-5FC6-4868-8686-38BA6C41F70F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>생산 관리</caption>
              <tooltip-text>생산 관리 페이지로 이동하기 위해서 클릭하세요.</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='제주고딕' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='72' type-v2='dashboard-object' w='9667' x='79611' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04FFDE03-9D18-4A75-83A2-7176AD871A25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>수요 예측 - 고객사별</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='제주고딕' fontsize='12' />
              <format attr='background-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='99' type-v2='dashboard-object' w='9625' x='69500' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F4D8279-7E5C-4845-9D69-06B1501BA3D4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>수요 예측 - 제품별</caption>
              <tooltip-text>제품별 장기 수요 예측 페이지로 이동하기 위해서 클릭하세요.</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='제주고딕' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='장기 수요 예측 - 제품별'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='16'> &lt;</run>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='제주고딕' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='유니온(smart_factory)' name='federated.0roaepc0pcgfk015c68z90d0b478' />
      </datasources>
      <datasource-dependencies datasource='federated.0roaepc0pcgfk015c68z90d0b478'>
        <column caption='제품명' datatype='string' name='[PRODNAME]' role='dimension' type='nominal' />
        <column-instance column='[PRODNAME]' derivation='None' name='[none:PRODNAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='32' h='4000' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone fixed-size='1068' h='3750' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone forceUpdate='true' h='3750' id='66' type-v2='text' w='99000' x='500' y='1000'>
                  <formatted-text>
                    <run fontcolor='#2d598c' fontname='제주고딕' fontsize='16'>장기 수요 예측</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='1250' id='70' is-fixed='true' type-v2='empty' w='99000' x='500' y='5000'>
            </zone>
            <zone fixed-size='85' h='10625' id='98' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='6250'>
              <zone h='10625' id='100' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='6250'>
                <zone h='10625' id='99' param='horz' type-v2='layout-flow' w='49500' x='500' y='6250'>
                  <zone fixed-size='541' h='10625' id='39' is-fixed='true' name='제품별 수요 예측 합' w='49500' x='500' y='6250'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='6625' id='101' param='horz' type-v2='layout-flow' w='49500' x='50000' y='10250'>
                  <zone fixed-size='211' h='6125' id='13' is-fixed='true' mode='dropdown' name='제품별 6개월 수요 예측' param='[federated.0roaepc0pcgfk015c68z90d0b478].[none:PRODNAME:nk]' type-v2='filter' w='49500' x='50000' y='10250'>
                  </zone>
                </zone>
                <zone h='4000' id='102' type-v2='empty' w='49500' x='50000' y='6250'>
                </zone>
              </zone>
            </zone>
            <zone h='82125' id='48' param='vert' type-v2='layout-flow' w='99000' x='500' y='16875'>
              <zone h='82125' id='46' type-v2='layout-basic' w='99000' x='500' y='16875'>
                <zone h='45193' id='50' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='53807'>
                  <zone h='45193' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='53807'>
                    <zone h='45193' id='7' type-v2='layout-basic' w='99000' x='500' y='53807'>
                      <zone h='45193' id='55' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='53807'>
                        <zone h='45193' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='53807'>
                          <zone fixed-size='545' h='45193' id='97' is-fixed='true' name='제품별 6개월 수요 예측 (2)' w='99000' x='500' y='53807'>
                            <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='36932' id='24' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='16875'>
                  <zone h='36932' id='57' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='16875'>
                    <zone h='36932' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='16875'>
                      <zone fixed-size='809' h='36875' id='6' is-fixed='true' name='6개월 수요 예측 - 제품 필터 ' w='49500' x='500' y='16875'>
                        <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36875' id='12' name='제품별 6개월 수요 예측' w='49500' x='50000' y='16875'>
                        <layout-cache cell-count-w='6' minheight='153' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='71' type-v2='dashboard-object' w='9667' x='89667' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55A21A05-5FC6-4868-8686-38BA6C41F70F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>생산 관리</caption>
              <tooltip-text>생산 관리 페이지로 이동하기 위해서 클릭하세요.</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='제주고딕' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='72' type-v2='dashboard-object' w='9667' x='79611' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AA70889-9023-4B19-AA48-8EE3212499E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>수요 예측 - 고객사별</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='제주고딕' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='103' type-v2='dashboard-object' w='9625' x='69563' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F4D8279-7E5C-4845-9D69-06B1501BA3D4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>수요 예측 - 제품별</caption>
              <tooltip-text>제품별 장기 수요 예측 페이지로 이동하기 위해서 클릭하세요.</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='제주고딕' fontsize='12' />
              <format attr='background-color' value='#2d598c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
