아아, 187, 71, 20, 정상
파다, 169, 50, 18, 저체중
나가, 192, 72, 20, 정상
라아, 173, 57, 19, 저체중
아마, 180, 97, 30, 비만
파마, 172, 71, 24, 정상
카파, 177, 71, 23, 정상
다가, 151, 95, 42, 비만
다카, 185, 40, 12, 저체중
카바, 149, 77, 35, 비만
파바, 144, 57, 27, 과체중
다파, 166, 52, 19, 저체중
카가, 140, 91, 46, 비만
라가, 164, 80, 30, 비만
자다, 182, 50, 15, 저체중
바카, 151, 64, 28, 과체중
다타, 197, 55, 14, 저체중
라차, 194, 48, 13, 저체중
차바, 144, 75, 36, 비만
나바, 162, 93, 35, 비만
가타, 196, 71, 18, 저체중
나사, 189, 90, 25, 과체중
파하, 177, 78, 25, 과체중
가타, 141, 87, 44, 비만
마가, 197, 49, 13, 저체중
카마, 160, 42, 16, 저체중
파파, 162, 64, 24, 정상
마타, 198, 60, 15, 저체중
타하, 159, 74, 29, 과체중
나카, 178, 92, 29, 과체중
라마, 148, 56, 26, 과체중
파차, 163, 81, 30, 비만
사다, 151, 78, 34, 비만
파가, 160, 41, 16, 저체중
하차, 147, 90, 42, 비만
나가, 182, 56, 17, 저체중
파차, 155, 53, 22, 정상
마아, 184, 79, 23, 정상
라파, 151, 72, 32, 비만
나사, 199, 79, 20, 정상
하바, 159, 82, 32, 비만
라차, 142, 92, 46, 비만
나차, 162, 45, 17, 저체중
나차, 199, 61, 15, 저체중
사파, 143, 40, 20, 정상
가타, 148, 97, 44, 비만
나하, 189, 52, 15, 저체중
라다, 146, 73, 34, 비만
다아, 158, 58, 23, 정상
파카, 143, 85, 42, 비만
자바, 197, 77, 20, 정상
아다, 158, 52, 21, 정상
다타, 156, 83, 34, 비만
타라, 188, 91, 26, 과체중
자파, 164, 68, 25, 과체중
사라, 164, 61, 23, 정상
바나, 165, 72, 26, 과체중
하나, 160, 50, 20, 정상
차차, 142, 78, 39, 비만
사마, 157, 64, 26, 과체중
바카, 157, 56, 23, 정상
아사, 183, 54, 16, 저체중
아타, 154, 88, 37, 비만
자파, 187, 40, 11, 저체중
마다, 145, 62, 29, 과체중
하마, 190, 44, 12, 저체중
사하, 196, 86, 22, 정상
바다, 177, 77, 25, 과체중
파다, 179, 69, 22, 정상
파다, 150, 45, 20, 정상
사라, 190, 74, 20, 정상
사바, 166, 68, 25, 과체중
바차, 176, 71, 23, 정상
카사, 158, 88, 35, 비만
타아, 184, 43, 13, 저체중
나라, 183, 81, 24, 정상
타다, 157, 47, 19, 저체중
자카, 180, 56, 17, 저체중
가파, 163, 72, 27, 과체중
파카, 193, 59, 16, 저체중
카가, 175, 97, 32, 비만
자나, 157, 89, 36, 비만
마자, 192, 79, 21, 정상
다차, 175, 69, 23, 정상
차마, 178, 74, 23, 정상
타다, 146, 88, 41, 비만
바사, 188, 84, 24, 정상
가나, 196, 51, 13, 저체중
카하, 190, 97, 27, 과체중
나마, 181, 64, 20, 정상
바마, 161, 46, 18, 저체중
아카, 179, 75, 23, 정상
나다, 190, 78, 22, 정상
바하, 145, 68, 32, 비만
카가, 169, 44, 15, 저체중
다다, 181, 73, 22, 정상
바바, 140, 89, 45, 비만
하타, 182, 89, 27, 과체중
라라, 153, 86, 37, 비만
카차, 187, 96, 27, 과체중
바타, 197, 56, 14, 저체중
나라, 153, 61, 26, 과체중
카마, 150, 80, 36, 비만
자바, 191, 54, 15, 저체중
가다, 188, 54, 15, 저체중
파마, 194, 76, 20, 정상
파차, 172, 40, 14, 저체중
마차, 144, 97, 47, 비만
라하, 188, 94, 27, 과체중
하다, 144, 50, 24, 정상
하타, 165, 88, 32, 비만
라타, 170, 97, 34, 비만
마파, 198, 40, 10, 저체중
차가, 178, 45, 14, 저체중
사마, 143, 51, 25, 과체중
차라, 184, 68, 20, 정상
사자, 152, 60, 26, 과체중
사다, 153, 61, 26, 과체중
다나, 168, 71, 25, 과체중
카타, 176, 44, 14, 저체중
하파, 174, 99, 33, 비만
바나, 160, 80, 31, 비만
자가, 164, 65, 24, 정상
타하, 158, 72, 29, 과체중
파사, 180, 86, 27, 과체중
마카, 171, 68, 23, 정상
자카, 146, 72, 34, 비만
다타, 157, 70, 28, 과체중
하마, 182, 95, 29, 과체중
하다, 174, 80, 26, 과체중
마자, 161, 56, 22, 정상
나라, 165, 55, 20, 정상
아자, 179, 41, 13, 저체중
카아, 144, 57, 27, 과체중
다타, 168, 51, 18, 저체중
카바, 177, 53, 17, 저체중
나나, 156, 81, 33, 비만
라가, 170, 66, 23, 정상
나사, 186, 44, 13, 저체중
나카, 166, 58, 21, 정상
다아, 194, 43, 11, 저체중
카타, 172, 87, 29, 과체중
타차, 185, 71, 21, 정상
나자, 192, 75, 20, 정상
마나, 170, 64, 22, 정상
바마, 184, 87, 26, 과체중
차라, 186, 92, 27, 과체중
가자, 156, 66, 27, 과체중
자가, 169, 92, 32, 비만
다차, 151, 96, 42, 비만
라라, 187, 64, 18, 저체중
마다, 143, 91, 45, 비만
라라, 186, 62, 18, 저체중
카아, 192, 69, 19, 저체중
차사, 188, 78, 22, 정상
라라, 160, 70, 27, 과체중
바하, 173, 88, 29, 과체중
차가, 188, 80, 23, 정상
파아, 143, 60, 29, 과체중
파카, 184, 70, 21, 정상
카나, 177, 70, 22, 정상
자마, 176, 77, 25, 과체중
아하, 164, 56, 21, 정상
사아, 156, 90, 37, 비만
자타, 192, 80, 22, 정상
카사, 194, 70, 19, 저체중
다아, 163, 73, 27, 과체중
사자, 178, 62, 20, 정상
카바, 152, 42, 18, 저체중
아차, 146, 76, 36, 비만
다카, 189, 51, 14, 저체중
라파, 159, 75, 30, 비만
다가, 169, 79, 28, 과체중
카마, 170, 55, 19, 저체중
가사, 150, 57, 25, 과체중
바타, 181, 47, 14, 저체중
바아, 150, 68, 30, 비만
마카, 188, 99, 28, 과체중
바사, 145, 79, 38, 비만
다차, 196, 94, 24, 정상
사마, 153, 97, 41, 비만
라차, 151, 72, 32, 비만
파나, 196, 92, 24, 정상
자마, 192, 78, 21, 정상
라카, 149, 65, 29, 과체중
타자, 161, 92, 35, 비만
나사, 151, 51, 22, 정상
라하, 149, 71, 32, 비만
바가, 169, 46, 16, 저체중
카하, 172, 87, 29, 과체중
다다, 167, 91, 33, 비만
라바, 155, 61, 25, 과체중
하파, 189, 69, 19, 저체중
나아, 152, 45, 19, 저체중
카카, 176, 68, 22, 정상
카파, 159, 42, 17, 저체중
가나, 158, 76, 30, 비만
타차, 195, 59, 16, 저체중
자가, 190, 69, 19, 저체중
차타, 167, 41, 15, 저체중
하나, 160, 40, 16, 저체중
라자, 170, 42, 15, 저체중
다나, 167, 77, 28, 과체중
카나, 158, 85, 34, 비만
사다, 185, 41, 12, 저체중
타타, 178, 62, 20, 정상
나바, 175, 66, 22, 정상
카가, 146, 90, 42, 비만
타나, 193, 40, 11, 저체중
카바, 195, 76, 20, 정상
라사, 157, 60, 24, 정상
가차, 183, 95, 28, 과체중
나바, 158, 40, 16, 저체중
사사, 154, 57, 24, 정상
카카, 182, 95, 29, 과체중
다나, 170, 44, 15, 저체중
아바, 186, 82, 24, 정상
카카, 178, 92, 29, 과체중
아다, 168, 78, 28, 과체중
타차, 144, 81, 39, 비만
나라, 155, 61, 25, 과체중
바나, 157, 45, 18, 저체중
자라, 166, 64, 23, 정상
마자, 168, 70, 25, 과체중
하마, 199, 86, 22, 정상
마타, 149, 91, 41, 비만
나아, 188, 63, 18, 저체중
나카, 164, 90, 33, 비만
파자, 157, 71, 29, 과체중
다차, 173, 87, 29, 과체중
타가, 157, 66, 27, 과체중
카자, 181, 92, 28, 과체중
마나, 165, 60, 22, 정상
아하, 172, 68, 23, 정상
나아, 155, 88, 37, 비만
타아, 190, 52, 14, 저체중
다다, 147, 80, 37, 비만
아라, 188, 84, 24, 정상
타가, 147, 78, 36, 비만
차파, 141, 59, 30, 비만
아아, 179, 46, 14, 저체중
하가, 182, 62, 19, 저체중
하라, 184, 58, 17, 저체중
라가, 182, 55, 17, 저체중
차파, 144, 85, 41, 비만
타자, 141, 76, 38, 비만
나차, 155, 58, 24, 정상
가카, 176, 68, 22, 정상
마사, 175, 97, 32, 비만
라마, 177, 71, 23, 정상
사사, 159, 79, 31, 비만
파나, 187, 51, 15, 저체중
마차, 175, 86, 28, 과체중
아아, 157, 75, 30, 비만
차사, 140, 61, 31, 비만
나타, 165, 57, 21, 정상
라사, 187, 66, 19, 저체중
차사, 148, 62, 28, 과체중
카다, 179, 56, 17, 저체중
나아, 144, 92, 44, 비만
하바, 184, 46, 14, 저체중
파바, 162, 54, 21, 정상
라타, 158, 80, 32, 비만
바차, 192, 72, 20, 정상
타파, 165, 88, 32, 비만
나파, 192, 81, 22, 정상
파마, 151, 98, 43, 비만
차파, 190, 90, 25, 과체중
파다, 199, 40, 10, 저체중
사차, 185, 70, 20, 정상
파하, 178, 85, 27, 과체중
아파, 162, 55, 21, 정상
가아, 186, 94, 27, 과체중
라카, 190, 59, 16, 저체중
하타, 177, 74, 24, 정상
다사, 147, 62, 29, 과체중
아사, 198, 50, 13, 저체중
자사, 168, 66, 23, 정상
사가, 155, 58, 24, 정상
파다, 198, 96, 24, 정상
자아, 140, 53, 27, 과체중
아라, 149, 44, 20, 정상
타바, 197, 99, 26, 과체중
마아, 179, 58, 18, 저체중
아바, 170, 57, 20, 정상
자파, 187, 73, 21, 정상
나나, 171, 43, 15, 저체중
다차, 188, 45, 13, 저체중
자파, 148, 53, 24, 정상
바라, 148, 43, 20, 정상
다아, 167, 74, 27, 과체중
가나, 143, 56, 27, 과체중
사카, 163, 72, 27, 과체중
마가, 168, 94, 33, 비만
라가, 165, 97, 36, 비만
아아, 156, 40, 16, 저체중
가사, 198, 78, 20, 정상
자차, 172, 49, 17, 저체중
가타, 170, 63, 22, 정상
카타, 153, 91, 39, 비만
하아, 187, 99, 28, 과체중
차라, 169, 78, 27, 과체중
바카, 166, 75, 27, 과체중
카사, 144, 51, 25, 과체중
나라, 164, 86, 32, 비만
타가, 162, 85, 32, 비만
바차, 172, 63, 21, 정상
타카, 189, 69, 19, 저체중
카라, 142, 98, 49, 비만
카다, 151, 79, 35, 비만
가아, 182, 56, 17, 저체중
타하, 162, 92, 35, 비만
라나, 192, 71, 19, 저체중
자자, 163, 40, 15, 저체중
바아, 147, 55, 25, 과체중
타카, 170, 59, 20, 정상
사자, 171, 98, 34, 비만
바바, 190, 40, 11, 저체중
다타, 165, 88, 32, 비만
라라, 196, 40, 10, 저체중
카바, 162, 55, 21, 정상
사가, 149, 67, 30, 비만
자라, 198, 75, 19, 저체중
나사, 196, 54, 14, 저체중
다사, 143, 89, 44, 비만
사아, 179, 65, 20, 정상
사카, 170, 72, 25, 과체중
하아, 195, 87, 23, 정상
사아, 190, 95, 26, 과체중
사자, 156, 97, 40, 비만
라바, 160, 90, 35, 비만
카파, 193, 97, 26, 과체중
바사, 168, 88, 31, 비만
바자, 162, 59, 22, 정상
가마, 182, 46, 14, 저체중
나카, 143, 87, 43, 비만
카가, 147, 48, 22, 정상
자바, 163, 81, 30, 비만
마사, 165, 44, 16, 저체중
다사, 185, 48, 14, 저체중
자카, 190, 56, 16, 저체중
차가, 160, 96, 37, 비만
사나, 191, 61, 17, 저체중
마바, 161, 56, 22, 정상
나바, 175, 99, 32, 비만
라타, 171, 65, 22, 정상
카나, 195, 97, 26, 과체중
카사, 155, 82, 34, 비만
마라, 189, 59, 17, 저체중
카다, 164, 52, 19, 저체중
가차, 195, 97, 26, 과체중
나아, 180, 94, 29, 과체중
차차, 194, 60, 16, 저체중
카자, 186, 56, 16, 저체중
아아, 196, 83, 22, 정상
카아, 163, 66, 25, 과체중
마라, 188, 75, 21, 정상
사아, 182, 46, 14, 저체중
라자, 181, 65, 20, 정상
마하, 194, 48, 13, 저체중
사다, 187, 46, 13, 저체중
마파, 188, 54, 15, 저체중
바다, 146, 75, 35, 비만
아자, 148, 88, 40, 비만
하자, 161, 93, 36, 비만
나다, 167, 75, 27, 과체중
사마, 157, 43, 17, 저체중
라마, 198, 87, 22, 정상
나가, 172, 56, 19, 저체중
차가, 164, 91, 34, 비만
자하, 177, 72, 23, 정상
자마, 177, 92, 29, 과체중
다타, 184, 40, 12, 저체중
라다, 170, 66, 23, 정상
마다, 194, 53, 14, 저체중
가마, 167, 57, 20, 정상
파카, 165, 60, 22, 정상
차라, 165, 98, 36, 비만
카하, 150, 78, 35, 비만
가파, 178, 64, 20, 정상
자다, 151, 83, 36, 비만
파나, 193, 49, 13, 저체중
나사, 180, 71, 22, 정상
라바, 190, 69, 19, 저체중
바사, 194, 44, 12, 저체중
다바, 172, 73, 25, 과체중
다바, 150, 98, 44, 비만
바바, 146, 95, 45, 비만
카라, 143, 86, 42, 비만
마자, 142, 57, 28, 과체중
자바, 163, 47, 18, 저체중
나차, 155, 79, 33, 비만
나아, 166, 66, 24, 정상
하차, 182, 49, 15, 저체중
차타, 190, 86, 24, 정상
마나, 159, 65, 26, 과체중
나마, 152, 52, 23, 정상
마카, 176, 94, 30, 비만
카카, 154, 55, 23, 정상
카파, 168, 78, 28, 과체중
카사, 178, 61, 19, 저체중
카파, 163, 76, 29, 과체중
마가, 181, 76, 23, 정상
카타, 197, 73, 19, 저체중
파차, 183, 68, 20, 정상
사아, 175, 45, 15, 저체중
라라, 149, 57, 26, 과체중
카나, 199, 64, 16, 저체중
다라, 197, 70, 18, 저체중
사파, 178, 79, 25, 과체중
다나, 190, 40, 11, 저체중
마파, 190, 76, 21, 정상
나파, 181, 80, 24, 정상
차하, 188, 70, 20, 정상
파바, 151, 60, 26, 과체중
마마, 154, 43, 18, 저체중
사가, 164, 63, 23, 정상
타타, 156, 81, 33, 비만
가카, 149, 41, 18, 저체중
나마, 184, 79, 23, 정상
타나, 141, 57, 29, 과체중
차차, 175, 71, 23, 정상
아카, 173, 92, 31, 비만
파카, 170, 74, 26, 과체중
타아, 150, 95, 42, 비만
나카, 170, 70, 24, 정상
나하, 147, 71, 33, 비만
파마, 194, 95, 25, 과체중
바파, 143, 81, 40, 비만
아차, 168, 69, 24, 정상
가다, 177, 87, 28, 과체중
바사, 168, 44, 16, 저체중
차차, 185, 94, 27, 과체중
라카, 187, 75, 21, 정상
가파, 143, 51, 25, 과체중
자파, 180, 87, 27, 과체중
라바, 178, 60, 19, 저체중
자하, 155, 64, 27, 과체중
바자, 162, 66, 25, 과체중
다마, 153, 55, 23, 정상
사자, 142, 72, 36, 비만
타아, 152, 48, 21, 정상
바아, 165, 77, 28, 과체중
카하, 179, 58, 18, 저체중
파다, 181, 57, 17, 저체중
차나, 196, 83, 22, 정상
하파, 142, 73, 36, 비만
타하, 163, 68, 26, 과체중
카사, 166, 91, 33, 비만
타바, 196, 97, 25, 과체중
바바, 174, 41, 14, 저체중
자사, 187, 72, 21, 정상
가자, 191, 74, 20, 정상
차바, 146, 54, 25, 과체중
파차, 198, 89, 23, 정상
타다, 176, 88, 28, 과체중
사마, 152, 96, 42, 비만
파파, 189, 62, 17, 저체중
다차, 192, 79, 21, 정상
하파, 180, 43, 13, 저체중
파라, 175, 54, 18, 저체중
바차, 173, 76, 25, 과체중
라차, 149, 41, 18, 저체중
나아, 147, 43, 20, 정상
파바, 146, 70, 33, 비만
다차, 192, 88, 24, 정상
타바, 159, 79, 31, 비만
하바, 156, 46, 19, 저체중
라바, 163, 55, 21, 정상
가타, 171, 70, 24, 정상
가자, 194, 59, 16, 저체중
차사, 170, 48, 17, 저체중
나다, 188, 74, 21, 정상
타카, 156, 62, 25, 과체중
라라, 179, 84, 26, 과체중
자하, 177, 56, 18, 저체중
바바, 193, 56, 15, 저체중
나가, 178, 78, 25, 과체중
마차, 166, 83, 30, 비만
마파, 172, 97, 33, 비만
바차, 179, 95, 30, 비만
자나, 192, 80, 22, 정상
가카, 171, 91, 31, 비만
라아, 152, 87, 38, 비만
마나, 153, 46, 20, 정상
자사, 148, 46, 21, 정상
사카, 157, 72, 29, 과체중
나가, 148, 89, 41, 비만
자바, 160, 75, 29, 과체중
아바, 149, 70, 32, 비만
다다, 195, 67, 18, 저체중
바하, 162, 54, 21, 정상
타라, 155, 87, 36, 비만
가자, 187, 89, 25, 과체중
마라, 164, 79, 29, 과체중
사하, 192, 70, 19, 저체중
사아, 183, 67, 20, 정상
아사, 166, 40, 15, 저체중
바가, 146, 90, 42, 비만
나아, 155, 94, 39, 비만
가다, 158, 86, 34, 비만
다타, 156, 70, 29, 과체중
파아, 167, 68, 24, 정상
타하, 179, 48, 15, 저체중
차마, 152, 50, 22, 정상
나나, 186, 94, 27, 과체중
가파, 146, 45, 21, 정상
나마, 177, 70, 22, 정상
파가, 148, 78, 36, 비만
하다, 194, 50, 13, 저체중
카바, 163, 72, 27, 과체중
자자, 178, 77, 24, 정상
라가, 191, 79, 22, 정상
카사, 178, 84, 27, 과체중
카차, 182, 92, 28, 과체중
아마, 158, 53, 21, 정상
하라, 180, 66, 20, 정상
나파, 173, 95, 32, 비만
아다, 194, 86, 23, 정상
사다, 157, 45, 18, 저체중
사타, 167, 87, 31, 비만
나마, 160, 45, 18, 저체중
파카, 193, 41, 11, 저체중
카라, 184, 58, 17, 저체중
타가, 195, 64, 17, 저체중
다다, 173, 46, 15, 저체중
자차, 199, 62, 16, 저체중
나차, 154, 81, 34, 비만
가마, 171, 86, 29, 과체중
사사, 177, 45, 14, 저체중
다하, 183, 68, 20, 정상
타사, 190, 57, 16, 저체중
카가, 157, 91, 37, 비만
파다, 192, 48, 13, 저체중
하마, 146, 72, 34, 비만
자파, 191, 78, 21, 정상
라나, 157, 64, 26, 과체중
하나, 194, 91, 24, 정상
자바, 184, 86, 25, 과체중
다나, 187, 78, 22, 정상
차아, 154, 71, 30, 비만
가사, 149, 88, 40, 비만
다마, 180, 60, 19, 저체중
다차, 189, 48, 13, 저체중
차가, 198, 53, 14, 저체중
라아, 141, 61, 31, 비만
가카, 174, 62, 20, 정상
파자, 191, 72, 20, 정상
사가, 167, 51, 18, 저체중
하차, 161, 65, 25, 과체중
하마, 142, 53, 26, 과체중
마차, 170, 53, 18, 저체중
다라, 170, 65, 22, 정상
라파, 163, 73, 27, 과체중
나나, 151, 49, 21, 정상
차다, 197, 56, 14, 저체중
라나, 172, 51, 17, 저체중
차바, 174, 66, 22, 정상
타자, 161, 67, 26, 과체중
아바, 186, 46, 13, 저체중
아타, 151, 87, 38, 비만
차차, 198, 57, 15, 저체중
차나, 165, 89, 33, 비만
차다, 164, 71, 26, 과체중
사가, 171, 53, 18, 저체중
아차, 199, 93, 23, 정상
바마, 147, 95, 44, 비만
마하, 180, 65, 20, 정상
아사, 183, 48, 14, 저체중
파하, 180, 99, 31, 비만
바사, 157, 83, 34, 비만
사아, 184, 44, 13, 저체중
나하, 168, 57, 20, 정상
아파, 172, 91, 31, 비만
아다, 184, 46, 14, 저체중
파카, 194, 81, 22, 정상
아마, 162, 71, 27, 과체중
라사, 159, 91, 36, 비만
마바, 172, 40, 14, 저체중
다바, 160, 82, 32, 비만
사차, 176, 50, 16, 저체중
가하, 143, 59, 29, 과체중
자라, 175, 91, 30, 비만
바차, 173, 77, 26, 과체중
하가, 178, 45, 14, 저체중
나마, 173, 86, 29, 과체중
사라, 152, 49, 21, 정상
하차, 172, 48, 16, 저체중
아나, 160, 51, 20, 정상
사자, 197, 81, 21, 정상
카바, 153, 51, 22, 정상
다차, 166, 40, 15, 저체중
다파, 167, 76, 27, 과체중
자카, 191, 52, 14, 저체중
다마, 196, 40, 10, 저체중
자가, 194, 94, 25, 과체중
사아, 150, 95, 42, 비만
하하, 183, 65, 19, 저체중
사마, 140, 46, 23, 정상
차카, 182, 42, 13, 저체중
나타, 148, 77, 35, 비만
차하, 171, 99, 34, 비만
자하, 146, 75, 35, 비만
파다, 163, 72, 27, 과체중
자사, 150, 90, 40, 비만
다라, 175, 86, 28, 과체중
나사, 188, 43, 12, 저체중
나파, 196, 47, 12, 저체중
나가, 178, 73, 23, 정상
가파, 194, 64, 17, 저체중
자파, 198, 64, 16, 저체중
파마, 174, 94, 31, 비만
타다, 151, 87, 38, 비만
라파, 153, 59, 25, 과체중
사차, 194, 89, 24, 정상
다나, 144, 80, 39, 비만
파아, 152, 79, 34, 비만
사가, 179, 44, 14, 저체중
라차, 181, 40, 12, 저체중
마자, 154, 49, 21, 정상
파마, 198, 85, 22, 정상
카사, 193, 92, 25, 과체중
라바, 198, 55, 14, 저체중
파나, 158, 42, 17, 저체중
차가, 144, 49, 24, 정상
타하, 194, 70, 19, 저체중
하카, 167, 73, 26, 과체중
아마, 148, 79, 36, 비만
사나, 187, 51, 15, 저체중
자라, 190, 81, 22, 정상
차아, 150, 97, 43, 비만
차하, 191, 40, 11, 저체중
아하, 164, 40, 15, 저체중
사바, 151, 40, 18, 저체중
바아, 173, 59, 20, 정상
사타, 143, 46, 22, 정상
나마, 187, 91, 26, 과체중
라카, 185, 54, 16, 저체중
다다, 196, 41, 11, 저체중
마차, 174, 92, 30, 비만
라카, 140, 73, 37, 비만
마카, 163, 49, 18, 저체중
나사, 158, 80, 32, 비만
카타, 186, 59, 17, 저체중
라가, 191, 41, 11, 저체중
타마, 187, 52, 15, 저체중
파카, 199, 85, 21, 정상
아바, 162, 64, 24, 정상
자바, 141, 67, 34, 비만
자다, 146, 91, 43, 비만
나아, 174, 77, 25, 과체중
바차, 147, 49, 23, 정상
나라, 196, 80, 21, 정상
나하, 152, 89, 39, 비만
타차, 143, 59, 29, 과체중
아나, 141, 82, 41, 비만
다라, 188, 93, 26, 과체중
나타, 197, 97, 25, 과체중
다차, 176, 58, 19, 저체중
사마, 163, 89, 33, 비만
가가, 145, 52, 25, 과체중
파가, 175, 66, 22, 정상
차라, 177, 84, 27, 과체중
아사, 193, 56, 15, 저체중
다마, 153, 97, 41, 비만
차가, 151, 71, 31, 비만
사바, 142, 75, 37, 비만
아라, 149, 61, 27, 과체중
라카, 157, 85, 34, 비만
타타, 199, 77, 19, 저체중
파라, 187, 74, 21, 정상
사사, 176, 49, 16, 저체중
자가, 163, 42, 16, 저체중
아차, 182, 81, 24, 정상
다하, 148, 70, 32, 비만
카바, 172, 57, 19, 저체중
하아, 156, 60, 25, 과체중
사나, 176, 61, 20, 정상
하다, 192, 73, 20, 정상
하가, 197, 81, 21, 정상
하타, 188, 43, 12, 저체중
라나, 164, 56, 21, 정상
파아, 184, 88, 26, 과체중
라자, 180, 58, 18, 저체중
가타, 179, 98, 31, 비만
마아, 141, 47, 24, 정상
나다, 154, 66, 28, 과체중
다하, 173, 51, 17, 저체중
마아, 196, 75, 20, 정상
파다, 174, 79, 26, 과체중
아하, 180, 84, 26, 과체중
차차, 145, 49, 23, 정상
바하, 181, 75, 23, 정상
파가, 150, 70, 31, 비만
다마, 172, 70, 24, 정상
사다, 179, 94, 29, 과체중
가가, 150, 98, 44, 비만
마파, 179, 74, 23, 정상
자차, 193, 56, 15, 저체중
가바, 196, 91, 24, 정상
마라, 171, 81, 28, 과체중
하라, 167, 99, 35, 비만
카마, 191, 63, 17, 저체중
차하, 190, 48, 13, 저체중
하카, 199, 83, 21, 정상
라파, 164, 90, 33, 비만
파아, 194, 91, 24, 정상
바다, 160, 71, 28, 과체중
나파, 171, 49, 17, 저체중
가나, 151, 64, 28, 과체중
다마, 152, 61, 26, 과체중
파타, 198, 70, 18, 저체중
나사, 157, 91, 37, 비만
아파, 188, 69, 20, 정상
나나, 184, 86, 25, 과체중
다다, 157, 73, 30, 비만
사자, 155, 44, 18, 저체중
라가, 187, 61, 17, 저체중
자마, 156, 91, 37, 비만
아나, 172, 75, 25, 과체중
하사, 144, 80, 39, 비만
라자, 166, 48, 17, 저체중
마마, 171, 98, 34, 비만
타다, 171, 66, 23, 정상
다라, 157, 72, 29, 과체중
하하, 147, 77, 36, 비만
다사, 194, 60, 16, 저체중
라다, 149, 56, 25, 과체중
다차, 176, 45, 15, 저체중
다다, 163, 69, 26, 과체중
사차, 192, 86, 23, 정상
하타, 194, 64, 17, 저체중
다차, 195, 71, 19, 저체중
자차, 165, 74, 27, 과체중
파자, 155, 78, 32, 비만
가가, 177, 79, 25, 과체중
마다, 168, 83, 29, 과체중
마나, 198, 95, 24, 정상
타사, 191, 94, 26, 과체중
타가, 190, 91, 25, 과체중
아파, 162, 53, 20, 정상
마바, 159, 65, 26, 과체중
차자, 173, 51, 17, 저체중
파마, 167, 58, 21, 정상
가차, 174, 93, 31, 비만
가타, 151, 97, 43, 비만
하나, 170, 79, 27, 과체중
타가, 154, 55, 23, 정상
다나, 186, 96, 28, 과체중
하다, 143, 67, 33, 비만
마라, 152, 50, 22, 정상
파마, 188, 96, 27, 과체중
하자, 194, 84, 22, 정상
마라, 184, 72, 21, 정상
마타, 180, 44, 14, 저체중
타바, 182, 65, 20, 정상
나자, 143, 53, 26, 과체중
가사, 180, 77, 24, 정상
하타, 147, 92, 43, 비만
나타, 164, 62, 23, 정상
라자, 177, 47, 15, 저체중
바나, 175, 51, 17, 저체중
바가, 169, 80, 28, 과체중
바라, 184, 91, 27, 과체중
아카, 172, 63, 21, 정상
아가, 157, 68, 28, 과체중
다아, 152, 42, 18, 저체중
마나, 172, 72, 24, 정상
파카, 165, 72, 26, 과체중
바차, 159, 66, 26, 과체중
아차, 173, 41, 14, 저체중
라카, 148, 69, 32, 비만
차파, 165, 65, 24, 정상
파아, 197, 57, 15, 저체중
바하, 163, 42, 16, 저체중
차하, 160, 47, 18, 저체중
차파, 163, 90, 34, 비만
자다, 156, 91, 37, 비만
마사, 198, 58, 15, 저체중
차카, 186, 48, 14, 저체중
차바, 179, 41, 13, 저체중
아아, 140, 95, 48, 비만
마카, 183, 91, 27, 과체중
다차, 141, 82, 41, 비만
바나, 179, 76, 24, 정상
라나, 151, 48, 21, 정상
자카, 192, 74, 20, 정상
바바, 150, 83, 37, 비만
차카, 145, 97, 46, 비만
아사, 183, 92, 27, 과체중
마카, 173, 69, 23, 정상
타라, 175, 76, 25, 과체중
라카, 142, 80, 40, 비만
사나, 153, 60, 26, 과체중
사라, 163, 64, 24, 정상
아라, 154, 82, 35, 비만
가다, 157, 56, 23, 정상
파자, 176, 92, 30, 비만
파차, 165, 84, 31, 비만
다하, 140, 52, 27, 과체중
사나, 140, 76, 39, 비만
라파, 194, 82, 22, 정상
차타, 172, 99, 33, 비만
카파, 193, 75, 20, 정상
가가, 140, 86, 44, 비만
다바, 164, 92, 34, 비만
가다, 180, 93, 29, 과체중
바가, 167, 61, 22, 정상
마카, 187, 80, 23, 정상
가라, 148, 94, 43, 비만
파다, 147, 58, 27, 과체중
라다, 176, 78, 25, 과체중
자다, 164, 96, 36, 비만
파하, 158, 71, 28, 과체중
파아, 143, 72, 35, 비만
바자, 150, 78, 35, 비만
나아, 164, 62, 23, 정상
마카, 173, 85, 28, 과체중
타타, 175, 84, 27, 과체중
타마, 159, 58, 23, 정상
다라, 184, 44, 13, 저체중
라파, 187, 82, 23, 정상
나바, 186, 54, 16, 저체중
차다, 147, 47, 22, 정상
카하, 187, 59, 17, 저체중
자사, 196, 75, 20, 정상
타다, 167, 48, 17, 저체중
다나, 158, 87, 35, 비만
하파, 176, 92, 30, 비만
마타, 181, 65, 20, 정상
가차, 191, 88, 24, 정상
하바, 157, 43, 17, 저체중
타카, 179, 60, 19, 저체중
차바, 172, 63, 21, 정상
사라, 180, 45, 14, 저체중
가바, 192, 69, 19, 저체중
가카, 140, 90, 46, 비만
자나, 154, 78, 33, 비만
나마, 189, 91, 25, 과체중
사차, 160, 91, 36, 비만
타하, 197, 63, 16, 저체중
라마, 157, 55, 22, 정상
파라, 165, 44, 16, 저체중
차바, 177, 72, 23, 정상
바마, 151, 90, 39, 비만
바카, 146, 99, 46, 비만
마바, 173, 89, 30, 비만
타라, 172, 89, 30, 비만
카자, 176, 48, 15, 저체중
다하, 178, 98, 31, 비만
차차, 180, 65, 20, 정상
카사, 156, 51, 21, 정상
바자, 147, 67, 31, 비만
타타, 184, 85, 25, 과체중
나아, 146, 62, 29, 과체중
자카, 172, 70, 24, 정상
다카, 176, 78, 25, 과체중
아사, 192, 99, 27, 과체중
자마, 187, 83, 24, 정상
아아, 164, 99, 37, 비만
라타, 150, 93, 41, 비만
바가, 194, 94, 25, 과체중
아바, 140, 87, 44, 비만
라카, 152, 44, 19, 저체중
가타, 190, 50, 14, 저체중
라마, 141, 71, 36, 비만
아사, 185, 81, 24, 정상
차사, 147, 85, 39, 비만
가가, 145, 74, 35, 비만
차라, 180, 94, 29, 과체중
아라, 151, 93, 41, 비만
차차, 183, 65, 19, 저체중
나바, 196, 42, 11, 저체중
타마, 159, 45, 18, 저체중
바자, 180, 46, 14, 저체중
가아, 172, 88, 30, 비만
라마, 189, 80, 22, 정상
하다, 185, 99, 29, 과체중
마나, 195, 67, 18, 저체중
라차, 176, 70, 23, 정상
카차, 154, 83, 35, 비만
하카, 175, 57, 19, 저체중
아아, 177, 71, 23, 정상
카파, 148, 89, 41, 비만
아하, 140, 81, 41, 비만
하하, 196, 74, 19, 저체중
가가, 182, 90, 27, 과체중
아라, 175, 86, 28, 과체중
바마, 162, 40, 15, 저체중
하라, 152, 40, 17, 저체중
라파, 167, 59, 21, 정상
카바, 144, 93, 45, 비만
아카, 178, 56, 18, 저체중
마하, 156, 93, 38, 비만
타차, 177, 43, 14, 저체중
차카, 146, 56, 26, 과체중
나차, 148, 56, 26, 과체중
다파, 186, 61, 18, 저체중
나가, 190, 57, 16, 저체중
나자, 155, 51, 21, 정상
하아, 175, 67, 22, 정상
마아, 156, 82, 34, 비만
나하, 194, 84, 22, 정상
나바, 178, 50, 16, 저체중
자차, 179, 57, 18, 저체중
타타, 163, 52, 20, 정상
바아, 198, 65, 17, 저체중
가하, 163, 63, 24, 정상
바사, 168, 96, 34, 비만
하차, 195, 86, 23, 정상
자차, 159, 69, 27, 과체중
타하, 182, 93, 28, 과체중
자마, 173, 79, 26, 과체중
라타, 198, 98, 25, 과체중
카마, 198, 40, 10, 저체중
다마, 193, 47, 13, 저체중
바라, 165, 74, 27, 과체중
파파, 145, 88, 42, 비만
카자, 140, 84, 43, 비만
하사, 152, 85, 37, 비만
타사, 199, 83, 21, 정상
타아, 163, 61, 23, 정상
자바, 179, 45, 14, 저체중
자타, 181, 91, 28, 과체중
하마, 190, 98, 27, 과체중
나바, 157, 69, 28, 과체중
바가, 155, 40, 17, 저체중
바타, 189, 92, 26, 과체중
자마, 155, 87, 36, 비만
자다, 150, 81, 36, 비만
마하, 173, 56, 19, 저체중
차사, 144, 90, 43, 비만
나자, 157, 74, 30, 비만
다나, 162, 93, 35, 비만
차하, 179, 70, 22, 정상
가차, 174, 74, 24, 정상
마라, 142, 69, 34, 비만
바아, 168, 40, 14, 저체중
자나, 181, 58, 18, 저체중
나사, 170, 43, 15, 저체중
카마, 170, 45, 16, 저체중
라파, 179, 96, 30, 비만
카차, 164, 66, 25, 과체중
나자, 153, 75, 32, 비만
타다, 144, 95, 46, 비만
차사, 191, 58, 16, 저체중
파다, 144, 42, 20, 정상
아바, 145, 46, 22, 정상
가차, 180, 55, 17, 저체중
바가, 164, 54, 20, 정상
카파, 151, 66, 29, 과체중
나타, 161, 59, 23, 정상
라아, 140, 58, 30, 비만
사하, 186, 80, 23, 정상
나라, 199, 43, 11, 저체중
아하, 180, 66, 20, 정상
나라, 197, 54, 14, 저체중
다차, 188, 44, 12, 저체중
차나, 158, 43, 17, 저체중
차라, 176, 46, 15, 저체중
마차, 197, 90, 23, 정상
가바, 144, 91, 44, 비만
하마, 141, 56, 28, 과체중
다다, 194, 85, 23, 정상
마파, 189, 52, 15, 저체중
바차, 143, 58, 28, 과체중
나자, 157, 92, 37, 비만
차나, 186, 67, 19, 저체중
차차, 160, 64, 25, 과체중
바라, 184, 75, 22, 정상
다다, 195, 54, 14, 저체중
마하, 159, 68, 27, 과체중
라차, 186, 59, 17, 저체중
아다, 170, 43, 15, 저체중
라카, 181, 70, 21, 정상
차차, 180, 91, 28, 과체중
마마, 152, 76, 33, 비만
나파, 160, 72, 28, 과체중
바하, 163, 86, 32, 비만
다아, 192, 86, 23, 정상
가마, 167, 86, 31, 비만
하다, 193, 72, 19, 저체중
사차, 199, 54, 14, 저체중
하타, 176, 90, 29, 과체중
자사, 194, 79, 21, 정상
가라, 161, 63, 24, 정상
라사, 187, 65, 19, 저체중
파아, 148, 58, 26, 과체중
카카, 157, 59, 24, 정상
마차, 174, 52, 17, 저체중
아마, 169, 66, 23, 정상
바파, 197, 99, 26, 과체중
파하, 188, 65, 18, 저체중
카카, 183, 61, 18, 저체중
아다, 169, 88, 31, 비만
사바, 171, 94, 32, 비만
나자, 166, 98, 36, 비만
파아, 188, 60, 17, 저체중
자나, 160, 75, 29, 과체중
가가, 199, 78, 20, 정상
